+ date
Mon Apr  3 15:25:17 UTC 2023
+ apt-get source --only-source libaio
Reading package lists...
NOTICE: 'libaio' packaging is maintained in the 'Git' version control system at:
https://git.hadrons.org/git/debian/pkgs/libaio.git
Please use:
git clone https://git.hadrons.org/git/debian/pkgs/libaio.git
to retrieve the latest (possibly unreleased) updates to the package.
Need to get 77.3 kB of source archives.
Get:1 http://archive.trisquel.info/trisquel aramo/main libaio 0.3.112-13build1+11.0trisquel1 (dsc) [1945 B]
Get:2 http://archive.trisquel.info/trisquel aramo/main libaio 0.3.112-13build1+11.0trisquel1 (tar) [75.3 kB]
dpkg-source: info: extracting libaio in libaio-0.3.112
dpkg-source: info: unpacking libaio_0.3.112-13build1+11.0trisquel1.tar.xz
Fetched 77.3 kB in 0s (487 kB/s)
W: Download is performed unsandboxed as root as file 'libaio_0.3.112-13build1+11.0trisquel1.dsc' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
+ env DEBIAN_FRONTEND=noninteractive apt-get build-dep -y --only-source libaio
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev debhelper debugedit dh-autoreconf
  dh-strip-nondeterminism dwz libdebhelper-perl
  libfile-stripnondeterminism-perl libsub-override-perl libtool m4 po-debconf
0 upgraded, 15 newly installed, 0 to remove and 1 not upgraded.
Need to get 3149 kB of archives.
After this operation, 8859 kB of additional disk space will be used.
Get:1 http://archive.trisquel.info/trisquel aramo/main amd64 m4 amd64 1.4.18-5ubuntu2 [199 kB]
Get:2 http://archive.trisquel.info/trisquel aramo/main amd64 autoconf all 2.71-2 [338 kB]
Get:3 http://archive.trisquel.info/trisquel aramo/main amd64 autotools-dev all 20220109.1 [44.9 kB]
Get:4 http://archive.trisquel.info/trisquel aramo/main amd64 automake all 1:1.16.5-1.3 [558 kB]
Get:5 http://archive.trisquel.info/trisquel aramo/main amd64 autopoint all 0.21-4ubuntu4 [422 kB]
Get:6 http://archive.trisquel.info/trisquel aramo/main amd64 libdebhelper-perl all 13.6ubuntu1 [67.2 kB]
Get:7 http://archive.trisquel.info/trisquel aramo/main amd64 libtool all 2.4.6-15build2 [164 kB]
Get:8 http://archive.trisquel.info/trisquel aramo/main amd64 dh-autoreconf all 20 [16.1 kB]
Get:9 http://archive.trisquel.info/trisquel aramo/main amd64 libsub-override-perl all 0.09-2 [9532 B]
Get:10 http://archive.trisquel.info/trisquel aramo/main amd64 libfile-stripnondeterminism-perl all 1.13.0-1 [18.1 kB]
Get:11 http://archive.trisquel.info/trisquel aramo/main amd64 dh-strip-nondeterminism all 1.13.0-1 [5344 B]
Get:12 http://archive.trisquel.info/trisquel aramo/main amd64 debugedit amd64 1:5.0-4build1 [47.2 kB]
Get:13 http://archive.trisquel.info/trisquel aramo/main amd64 dwz amd64 0.14-1build2 [105 kB]
Get:14 http://archive.trisquel.info/trisquel aramo/main amd64 po-debconf all 1.0.21+nmu1 [233 kB]
Get:15 http://archive.trisquel.info/trisquel aramo/main amd64 debhelper all 13.6ubuntu1 [923 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 3149 kB in 0s (9708 kB/s)
Selecting previously unselected package m4.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 123238 files and directories currently installed.)
Preparing to unpack .../00-m4_1.4.18-5ubuntu2_amd64.deb ...
Unpacking m4 (1.4.18-5ubuntu2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../01-autoconf_2.71-2_all.deb ...
Unpacking autoconf (2.71-2) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../02-autotools-dev_20220109.1_all.deb ...
Unpacking autotools-dev (20220109.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../03-automake_1%3a1.16.5-1.3_all.deb ...
Unpacking automake (1:1.16.5-1.3) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../04-autopoint_0.21-4ubuntu4_all.deb ...
Unpacking autopoint (0.21-4ubuntu4) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../05-libdebhelper-perl_13.6ubuntu1_all.deb ...
Unpacking libdebhelper-perl (13.6ubuntu1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../06-libtool_2.4.6-15build2_all.deb ...
Unpacking libtool (2.4.6-15build2) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../07-dh-autoreconf_20_all.deb ...
Unpacking dh-autoreconf (20) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../08-libsub-override-perl_0.09-2_all.deb ...
Unpacking libsub-override-perl (0.09-2) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../09-libfile-stripnondeterminism-perl_1.13.0-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.13.0-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../10-dh-strip-nondeterminism_1.13.0-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.13.0-1) ...
Selecting previously unselected package debugedit.
Preparing to unpack .../11-debugedit_1%3a5.0-4build1_amd64.deb ...
Unpacking debugedit (1:5.0-4build1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../12-dwz_0.14-1build2_amd64.deb ...
Unpacking dwz (0.14-1build2) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../13-po-debconf_1.0.21+nmu1_all.deb ...
Unpacking po-debconf (1.0.21+nmu1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../14-debhelper_13.6ubuntu1_all.deb ...
Unpacking debhelper (13.6ubuntu1) ...
Setting up po-debconf (1.0.21+nmu1) ...
Setting up libdebhelper-perl (13.6ubuntu1) ...
Setting up m4 (1.4.18-5ubuntu2) ...
Setting up autotools-dev (20220109.1) ...
Setting up autopoint (0.21-4ubuntu4) ...
Setting up autoconf (2.71-2) ...
Setting up dwz (0.14-1build2) ...
Setting up debugedit (1:5.0-4build1) ...
Setting up libsub-override-perl (0.09-2) ...
Setting up automake (1:1.16.5-1.3) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libfile-stripnondeterminism-perl (1.13.0-1) ...
Setting up libtool (2.4.6-15build2) ...
Setting up dh-autoreconf (20) ...
Setting up dh-strip-nondeterminism (1.13.0-1) ...
Setting up debhelper (13.6ubuntu1) ...
Processing triggers for man-db (2.10.2-1) ...
+ find . -maxdepth 1 -name libaio* -type d
+ cd ./libaio-0.3.112
+ eatmydata env DEB_BUILD_OPTIONS=noautodbgsym dpkg-buildpackage --no-sign
dpkg-buildpackage: info: source package libaio
dpkg-buildpackage: info: source version 0.3.112-13build1+11.0trisquel1
dpkg-buildpackage: info: source distribution aramo
dpkg-buildpackage: info: source changed by Trisquel GNU/Linux developers <trisquel-devel@listas.trisquel.info>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_auto_clean
	make -j1 clean
make[1]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112'
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112/src'
rm -f libaio.a libaio.so.1.0.1 io_queue_init.ol io_queue_release.ol io_queue_wait.ol io_queue_run.ol io_getevents.ol io_submit.ol io_cancel.ol io_setup.ol io_destroy.ol io_pgetevents.ol raw_syscall.ol compat-0_1.ol io_queue_init.os io_queue_release.os io_queue_wait.os io_queue_run.os io_getevents.os io_submit.os io_cancel.os io_setup.os io_destroy.os io_pgetevents.os raw_syscall.os compat-0_1.os libaio.so.1.new
rm -f *.so* *.a *.o
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112/src'
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112/harness'
rm -f cases/2.p cases/3.p cases/4.p cases/5.p cases/6.p cases/7.p cases/11.p cases/12.p cases/13.p cases/14.p cases/15.p cases/16.p cases/17.p cases/18.p cases/19.p cases/20.p cases/21.p cases/22.p cases/8.p cases/10.p *.o runtests.out rofile wofile rwfile
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112/harness'
make[1]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112'
   dh_clean
 dpkg-source -b .
dpkg-source: warning: native package version may not have a revision
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building libaio in libaio_0.3.112-13build1+11.0trisquel1.tar.xz
dpkg-source: info: building libaio in libaio_0.3.112-13build1+11.0trisquel1.dsc
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   dh_auto_build
	make -j1 "INSTALL=install --strip-program=true"
make[1]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112'
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112/src'
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o io_queue_init.ol io_queue_init.c
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o io_queue_release.ol io_queue_release.c
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o io_queue_wait.ol io_queue_wait.c
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o io_queue_run.ol io_queue_run.c
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o io_getevents.ol io_getevents.c
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o io_submit.ol io_submit.c
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o io_cancel.ol io_cancel.c
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o io_setup.ol io_setup.c
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o io_destroy.ol io_destroy.c
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o io_pgetevents.ol io_pgetevents.c
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o raw_syscall.ol raw_syscall.c
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o compat-0_1.ol compat-0_1.c
rm -f libaio.a
ar r libaio.a io_queue_init.ol io_queue_release.ol io_queue_wait.ol io_queue_run.ol io_getevents.ol io_submit.ol io_cancel.ol io_setup.ol io_destroy.ol io_pgetevents.ol raw_syscall.ol compat-0_1.ol
ar: creating libaio.a
ranlib libaio.a
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -shared -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o io_queue_init.os io_queue_init.c
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -shared -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o io_queue_release.os io_queue_release.c
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -shared -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o io_queue_wait.os io_queue_wait.c
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -shared -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o io_queue_run.os io_queue_run.c
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -shared -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o io_getevents.os io_getevents.c
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -shared -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o io_submit.os io_submit.c
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -shared -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o io_cancel.os io_cancel.c
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -shared -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o io_setup.os io_setup.c
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -shared -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o io_destroy.os io_destroy.c
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -shared -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o io_pgetevents.os io_pgetevents.c
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -shared -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o raw_syscall.os raw_syscall.c
x86_64-linux-gnu-gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -shared -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o compat-0_1.os compat-0_1.c
x86_64-linux-gnu-gcc -shared -fPIC -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wl,--version-script=libaio.map -Wl,-soname=libaio.so.1 -o libaio.so.1.0.1 io_queue_init.os io_queue_release.os io_queue_wait.os io_queue_run.os io_getevents.os io_submit.os io_cancel.os io_setup.os io_destroy.os io_pgetevents.os raw_syscall.os compat-0_1.os -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112/src'
make[1]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112'
   debian/rules override_dh_auto_test
make[1]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112'
/usr/bin/make partcheck \
  CPPFLAGS="-Wdate-time -D_FORTIFY_SOURCE=2" \
  CFLAGS="-Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security" \
  LDFLAGS="-Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now"
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112'
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112/src'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112/src'
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112/harness'
x86_64-linux-gnu-gcc -I../src -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DTEST_NAME=\"cases/2.t\" -o cases/2.p main.c ../src/libaio.a -lpthread -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now
x86_64-linux-gnu-gcc -I../src -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wno-stringop-overflow -DTEST_NAME=\"cases/3.t\" -o cases/3.p main.c ../src/libaio.a -lpthread -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now
x86_64-linux-gnu-gcc -I../src -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DTEST_NAME=\"cases/4.t\" -o cases/4.p main.c ../src/libaio.a -lpthread -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now
x86_64-linux-gnu-gcc -I../src -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DTEST_NAME=\"cases/5.t\" -o cases/5.p main.c ../src/libaio.a -lpthread -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now
x86_64-linux-gnu-gcc -I../src -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DTEST_NAME=\"cases/6.t\" -o cases/6.p main.c ../src/libaio.a -lpthread -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now
x86_64-linux-gnu-gcc -I../src -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DTEST_NAME=\"cases/7.t\" -o cases/7.p main.c ../src/libaio.a -lpthread -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now
x86_64-linux-gnu-gcc -I../src -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DTEST_NAME=\"cases/11.t\" -o cases/11.p main.c ../src/libaio.a -lpthread -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now
x86_64-linux-gnu-gcc -I../src -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DTEST_NAME=\"cases/12.t\" -o cases/12.p main.c ../src/libaio.a -lpthread -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now
x86_64-linux-gnu-gcc -I../src -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DTEST_NAME=\"cases/13.t\" -o cases/13.p main.c ../src/libaio.a -lpthread -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now
x86_64-linux-gnu-gcc -I../src -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DTEST_NAME=\"cases/14.t\" -o cases/14.p main.c ../src/libaio.a -lpthread -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now
x86_64-linux-gnu-gcc -I../src -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DTEST_NAME=\"cases/15.t\" -o cases/15.p main.c ../src/libaio.a -lpthread -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now
x86_64-linux-gnu-gcc -I../src -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DTEST_NAME=\"cases/16.t\" -o cases/16.p main.c ../src/libaio.a -lpthread -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now
x86_64-linux-gnu-gcc -I../src -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DTEST_NAME=\"cases/17.t\" -o cases/17.p main.c ../src/libaio.a -lpthread -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now
x86_64-linux-gnu-gcc -I../src -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DTEST_NAME=\"cases/18.t\" -o cases/18.p main.c ../src/libaio.a -lpthread -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now
x86_64-linux-gnu-gcc -I../src -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DTEST_NAME=\"cases/19.t\" -o cases/19.p main.c ../src/libaio.a -lpthread -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now
x86_64-linux-gnu-gcc -I../src -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DTEST_NAME=\"cases/20.t\" -o cases/20.p main.c ../src/libaio.a -lpthread -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now
x86_64-linux-gnu-gcc -I../src -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DTEST_NAME=\"cases/21.t\" -o cases/21.p main.c ../src/libaio.a -lpthread -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now
x86_64-linux-gnu-gcc -I../src -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -DTEST_NAME=\"cases/22.t\" -o cases/22.p main.c ../src/libaio.a -lpthread -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now
mkdir testdir
rm -f testdir/rofile
echo "test" >testdir/rofile
chmod 400 testdir/rofile
rm -f testdir/rwfile
echo "test" >testdir/rwfile
chmod 600 testdir/rwfile
rm -f testdir/wofile
echo "test" >testdir/wofile
chmod 200 testdir/wofile
./runtests.sh cases/2.p cases/3.p cases/4.p cases/5.p cases/6.p cases/7.p cases/11.p cases/12.p cases/13.p cases/14.p cases/15.p cases/16.p cases/17.p cases/18.p cases/19.p cases/20.p cases/21.p cases/22.p
Test run starting at Mon Apr 3 15:25:38 UTC 2023
Starting cases/2.p
expect -14: io_setup(-1000, 0xffffffff81000000) = -14 [Bad address]
expect -14: io_setup( 1000, 0xffffffff81000000) = -14 [Bad address]
expect -14: io_setup(    0, 0xffffffff81000000) = -14 [Bad address]
expect -22: io_setup(-1000, 0x7fff5c751ff0) = -22 [Invalid argument]
expect -22: io_setup(   -1, 0x7fff5c751ff0) = -22 [Invalid argument]
expect -22: io_setup(    0, 0x7fff5c751ff0) = -22 [Invalid argument]
expect   0: io_setup(    1, 0x7fff5c751ff0) =   0 [Success]
expect -22: io_setup(    1, 0x7fff5c751ff0) = -22 [Invalid argument]
test cases/2.t completed PASSED.
Completed cases/2.p with 0.
Starting cases/3.p
expect -22: io_submit(0xffffffffffffffff,   1, 0x7fff89975d40) = -22 [Invalid argument]
expect   0: io_submit(0x7f2f647f6000,   0, 0x7fff89975d40) =   0 [Success]
expect -14: io_submit(0x7f2f647f6000,   1,      (nil)) = -14 [Bad address]
expect -14: io_submit(0x7f2f647f6000,   1, 0xffffffffffffffff) = -14 [Bad address]
expect -14: io_submit(0x7f2f647f6000,   2, 0x7fff89975d50) = -14 [Bad address]
expect -14: io_submit(0x7f2f647f6000,   2, 0x7fff89975d60) = -14 [Bad address]
expect -22: io_submit(0x7f2f647f6000,  -1, 0x7fff89975d40) = -22 [Invalid argument]
test cases/3.t completed PASSED.
Completed cases/3.p with 0.
Starting cases/4.p
expect  -9: (w), res = sync_submit: io_submit res=-9 [Bad file descriptor]
 -9 [Bad file descriptor]
expect  -9: (r), res = sync_submit: io_submit res=-9 [Bad file descriptor]
 -9 [Bad file descriptor]
expect 512: (w), res = 512 [Success]
expect 512: (r), res = 512 [Success]
expect -22: (r), res = sync_submit: io_submit res=-22 [Invalid argument]
-22 [Invalid argument]
expect -22: (w), res = sync_submit: io_submit res=-22 [Invalid argument]
-22 [Invalid argument]
expect   0: (r), res =   0 [Success]
expect   4: (w), res =   4 [Success]
expect   4: (w), res =   4 [Success]
expect   8: (r), res =   8 [Success]
read after append: [12345678]
expect -14: (r), res = sync_submit: io_submit res=-14 [Bad address]
-14 [Bad address]
expect -14: (w), res = sync_submit: io_submit res=-14 [Bad address]
-14 [Bad address]
expect -14: (w), res = -14 [Bad address]
test cases/4.t completed PASSED.
Completed cases/4.p with 0.
Starting cases/5.p
expect   512: (w), res =   512 [Success]
expect   512: (r), res =   512 [Success]
expect   512: (r), res =   512 [Success]
expect   512: (w), res =   512 [Success]
expect   512: (w), res =   512 [Success]
expect   -14: (r), res =   -14 [Bad address]
expect   512: (r), res =   512 [Success]
expect   512: (w), res =   512 [Success]
test cases/5.t completed PASSED.
Completed cases/5.p with 0.
Starting cases/6.p
size = 3773748
expect 805306368: (w), res = 805306368 [Success]
expect 805306368: (r), res = 805306368 [Success]
test cases/6.t completed PASSED.
Completed cases/6.p with 0.
Starting cases/7.p
expect   512: (w), res =   512 [Success]
expect   512: (r), res =   512 [Success]
expect   511: (w), res =   511 [Success]
expect   511: (r), res =   511 [Success]
expect   -27: (w), res =   -27 [File too large]
expect     0: (r), res =     0 [Success]
expect     0: (w), res =     0 [Success]
test cases/7.t completed PASSED.
Completed cases/7.p with 0.
Starting cases/11.p
completed 1000000 out of 1000000 writes
completed 1000000 out of 1000000 reads
test cases/11.t completed PASSED.
Completed cases/11.p with 0.
Starting cases/12.p
expect   0: io_submit(0x7f575aa54000,   0,      (nil)) =   0 [Success]
expect -22: io_submit(0x7f575aa54000,   0,      (nil)) = -22 [Invalid argument]
child exited with status 0
test cases/12.t completed PASSED.
Completed cases/12.p with 0.
Starting cases/13.p
expect   8: io_submit(0x7f1fdb2e2000,   8, 0x7ffde4c7a0a0) =   8 []
event[0]: write[0] okay, returned: 1048576 [okay]
event[1]: write[1] okay, returned: 1048576 [okay]
event[2]: write[2] okay, returned: 1048576 [okay]
event[3]: write[3] okay, returned: 1048576 [okay]
event[4]: write[4] okay, returned: 1048576 [okay]
event[5]: write[5] okay, returned: 1048576 [okay]
event[6]: write[6] okay, returned: 1048576 [okay]
event[7]: write[7] okay, returned: 1048576 [okay]
test cases/13.t completed PASSED.
Completed cases/13.p with 0.
Starting cases/14.p
expect   0: io_submit(0x7fcf772ca000,   0,      (nil)) =   0 [Success]
child exited with status 0
test cases/14.t completed PASSED.
Completed cases/14.p with 0.
Starting cases/15.p
expect  5120: (>), res =  5120 [Success]
Checking memory: [Success]
expect  5120: (<), res =  5120 [Success]
expect  4608: (>), res =  4608 [Success]
Checking memory: [Success]
expect  4608: (<), res =  4608 [Success]
Checking memory: [Success]
test cases/15.t completed PASSED.
Completed cases/15.p with 0.
Starting cases/16.p
eventfd write test [SUCCESS]
eventfd read test  [SUCCESS]
test cases/16.t completed PASSED.
Completed cases/16.p with 0.
Starting cases/17.p
aio ring size: 127
MAX_IOS: 126, IO_GETEVENTS
Submitting: 126
Submitted: 124
Submitting: 2
Submitted too much, that's okay
Completed: 124
Submitting: 2
Submitted: 2
Completed: 2
Verifying...
OK
MAX_IOS: 127, IO_GETEVENTS
Submitting: 127
Submitted: 124
Submitting: 3
Submitted too much, that's okay
Completed: 124
Submitting: 3
Submitted: 3
Completed: 3
Verifying...
OK
MAX_IOS: 128, IO_GETEVENTS
Submitting: 128
Submitted: 124
Submitting: 4
Submitted too much, that's okay
Completed: 124
Submitting: 4
Submitted: 4
Completed: 4
Verifying...
OK
MAX_IOS: 254, IO_GETEVENTS
Submitting: 254
Submitted: 124
Submitting: 130
Submitted too much, that's okay
Completed: 124
Submitting: 130
Submitted: 124
Submitting: 6
Submitted too much, that's okay
Completed: 124
Submitting: 6
Submitted: 6
Completed: 6
Verifying...
OK
MAX_IOS: 508, IO_GETEVENTS
Submitting: 508
Submitted: 124
Submitting: 384
Submitted too much, that's okay
Completed: 124
Submitting: 384
Submitted: 124
Submitting: 260
Submitted too much, that's okay
Completed: 124
Submitting: 260
Submitted: 124
Submitting: 136
Submitted too much, that's okay
Completed: 124
Submitting: 136
Submitted: 124
Submitting: 12
Submitted too much, that's okay
Completed: 124
Submitting: 12
Submitted: 12
Completed: 12
Verifying...
OK
MAX_IOS: 126, USER_GETEVENTS
Submitting: 126
Submitted: 124
Submitting: 2
Submitted too much, that's okay
Completed: 124
Submitting: 2
Submitted: 2
Completed: 2
Verifying...
OK
MAX_IOS: 127, USER_GETEVENTS
Submitting: 127
Submitted: 124
Submitting: 3
Submitted too much, that's okay
Completed: 124
Submitting: 3
Submitted: 3
Completed: 3
Verifying...
OK
MAX_IOS: 128, USER_GETEVENTS
Submitting: 128
Submitted: 124
Submitting: 4
Submitted too much, that's okay
Completed: 124
Submitting: 4
Submitted: 4
Completed: 4
Verifying...
OK
MAX_IOS: 254, USER_GETEVENTS
Submitting: 254
Submitted: 124
Submitting: 130
Submitted too much, that's okay
Completed: 124
Submitting: 130
Submitted: 124
Submitting: 6
Submitted too much, that's okay
Completed: 124
Submitting: 6
Submitted: 6
Completed: 6
Verifying...
OK
MAX_IOS: 508, USER_GETEVENTS
Submitting: 508
Submitted: 124
Submitting: 384
Submitted too much, that's okay
Completed: 124
Submitting: 384
Submitted: 124
Submitting: 260
Submitted too much, that's okay
Completed: 124
Submitting: 260
Submitted: 124
Submitting: 136
Submitted too much, that's okay
Completed: 124
Submitting: 136
Submitted: 124
Submitting: 12
Submitted too much, that's okay
Completed: 124
Submitting: 12
Submitted: 12
Completed: 12
Verifying...
OK
test cases/17.t completed PASSED.
Completed cases/17.p with 0.
Starting cases/18.p
test cases/18.t completed PASSED.
Completed cases/18.p with 0.
Starting cases/19.p
test cases/19.t completed PASSED.
Completed cases/19.p with 0.
Starting cases/20.p
aio_max_nr: 65536
Creating 65536 ioctx-s with 1 events each...
Successfully created 65536 io_context-s
Creating 32768 ioctx-s with 2 events each...
Successfully created 32768 io_context-s
Creating 16384 ioctx-s with 4 events each...
Successfully created 16384 io_context-s
Creating 8192 ioctx-s with 8 events each...
Successfully created 8192 io_context-s
Creating 4096 ioctx-s with 16 events each...
Successfully created 4096 io_context-s
Creating 2048 ioctx-s with 32 events each...
Successfully created 2048 io_context-s
Creating 1024 ioctx-s with 64 events each...
Successfully created 1024 io_context-s
Creating 512 ioctx-s with 128 events each...
Successfully created 512 io_context-s
Creating 256 ioctx-s with 256 events each...
Successfully created 256 io_context-s
Creating 128 ioctx-s with 512 events each...
Successfully created 128 io_context-s
Creating 64 ioctx-s with 1024 events each...
Successfully created 64 io_context-s
Creating 32 ioctx-s with 2048 events each...
Successfully created 32 io_context-s
Creating 16 ioctx-s with 4096 events each...
Successfully created 16 io_context-s
Creating 8 ioctx-s with 8192 events each...
Successfully created 8 io_context-s
Creating 4 ioctx-s with 16384 events each...
Successfully created 4 io_context-s
Creating 2 ioctx-s with 32768 events each...
Successfully created 2 io_context-s
Creating 1 ioctx-s with 65536 events each...
Successfully created 1 io_context-s
test cases/20.t completed PASSED.
Completed cases/20.p with 0.
Starting cases/21.p
test cases/21.t completed PASSED.
Completed cases/21.p with 0.
Starting cases/22.p
test cases/22.t completed PASSED.
Completed cases/22.p with 0.
Pass: 18  Fail: 0  Skip: 0
Test run complete at Mon Apr 3 15:26:29 UTC 2023
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112/harness'
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112'
make[1]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112'
   create-stamp debian/debhelper-build-stamp
   dh_prep
   debian/rules override_dh_auto_install
make[1]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112'
dh_auto_install -- \
  libdir=/usr/lib/x86_64-linux-gnu
	make -j1 install DESTDIR=/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112/debian/tmp AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true" libdir=/usr/lib/x86_64-linux-gnu
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112'
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112/src'
install -D -m 644 libaio.h /builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112/debian/tmp/usr/include/libaio.h
install -D -m 644 libaio.a /builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112/debian/tmp/usr/lib/x86_64-linux-gnu/libaio.a
install -D -m 755 libaio.so.1.0.1 /builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112/debian/tmp/usr/lib/x86_64-linux-gnu/libaio.so.1.0.1
ln -sf libaio.so.1.0.1 /builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112/debian/tmp/usr/lib/x86_64-linux-gnu/libaio.so.1
ln -sf libaio.so.1.0.1 /builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112/debian/tmp/usr/lib/x86_64-linux-gnu/libaio.so
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112/src'
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112'
make[1]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libaio/libaio-0.3.112'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_dwz -a
   dh_strip -a
e585323e641b909b1f55e084bfc979fe88b05871
   dh_makeshlibs -a
   dh_shlibdeps -a
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
pkgstripfiles: processing control file: debian/libaio1/DEBIAN/control, package libaio1, directory debian/libaio1
pkgstripfiles: Truncating usr/share/doc/libaio1/changelog.Debian.gz to topmost ten records
pkgstripfiles: Running PNG optimization (using 1 cpus) for package libaio1 ...
pkgstripfiles: No PNG files.
dpkg-deb: building package 'libaio1' in '../libaio1_0.3.112-13build1+11.0trisquel1_amd64.deb'.
INFO: Disabling pkgsanitychecks for udeb
pkgstripfiles: processing control file: debian/libaio1-udeb/DEBIAN/control, package libaio1-udeb, directory debian/libaio1-udeb
pkgstripfiles: Running PNG optimization (using 1 cpus) for package libaio1-udeb ...
pkgstripfiles: No PNG files.
dpkg-deb: building package 'libaio1-udeb' in 'debian/.debhelper/scratch-space/build-libaio1-udeb/libaio1-udeb_0.3.112-13build1+11.0trisquel1_amd64.deb'.
	Renaming libaio1-udeb_0.3.112-13build1+11.0trisquel1_amd64.deb to libaio1-udeb_0.3.112-13build1+11.0trisquel1_amd64.udeb
pkgstripfiles: processing control file: debian/libaio-dev/DEBIAN/control, package libaio-dev, directory debian/libaio-dev
Searching for duplicated docs in dependency libaio1...
  symlinking changelog.Debian.gz in libaio-dev to file in libaio1
pkgstripfiles: Running PNG optimization (using 1 cpus) for package libaio-dev ...
pkgstripfiles: No PNG files.
dpkg-deb: building package 'libaio-dev' in '../libaio-dev_0.3.112-13build1+11.0trisquel1_amd64.deb'.
 dpkg-genbuildinfo -O../libaio_0.3.112-13build1+11.0trisquel1_amd64.buildinfo
 dpkg-genchanges -O../libaio_0.3.112-13build1+11.0trisquel1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
+ cd ..
+ ls -la
total 184
drwxr-xr-x 3 root root  4096 Apr  3 15:26 .
drwxr-xr-x 3 root root  4096 Apr  3 15:25 ..
-rw-r--r-- 1 root root 41199 Apr  3 15:26 buildlog.txt
drwxr-xr-x 7 root root  4096 Apr  3 15:26 libaio-0.3.112
-rw-r--r-- 1 root root 21240 Apr  3 15:26 libaio-dev_0.3.112-13build1+11.0trisquel1_amd64.deb
-rw-r--r-- 1 root root  3476 Apr  3 15:26 libaio1-udeb_0.3.112-13build1+11.0trisquel1_amd64.udeb
-rw-r--r-- 1 root root  6870 Apr  3 15:26 libaio1_0.3.112-13build1+11.0trisquel1_amd64.deb
-rw-r--r-- 1 root root  1062 Apr  3 15:25 libaio_0.3.112-13build1+11.0trisquel1.dsc
-rw-r--r-- 1 root root 75332 Apr  3 15:25 libaio_0.3.112-13build1+11.0trisquel1.tar.xz
-rw-r--r-- 1 root root  7322 Apr  3 15:26 libaio_0.3.112-13build1+11.0trisquel1_amd64.buildinfo
-rw-r--r-- 1 root root  2755 Apr  3 15:26 libaio_0.3.112-13build1+11.0trisquel1_amd64.changes
+ find . -maxdepth 1 -type f
+ sha256sum ./libaio_0.3.112-13build1+11.0trisquel1_amd64.changes ./libaio_0.3.112-13build1+11.0trisquel1_amd64.buildinfo ./buildlog.txt ./libaio-dev_0.3.112-13build1+11.0trisquel1_amd64.deb ./libaio1_0.3.112-13build1+11.0trisquel1_amd64.deb ./libaio1-udeb_0.3.112-13build1+11.0trisquel1_amd64.udeb ./libaio_0.3.112-13build1+11.0trisquel1.dsc ./libaio_0.3.112-13build1+11.0trisquel1.tar.xz
5f3db1cf38d32521a66ea2a48c995d0c0aeb6c4b1cf331090b98967efaa889ff  ./libaio_0.3.112-13build1+11.0trisquel1_amd64.changes
d36901cc5bd6e8273995b3d5e9f1bc368d33582dd2b2ed02bc1083bdb6b8057c  ./libaio_0.3.112-13build1+11.0trisquel1_amd64.buildinfo
98ad85b407ae9b5b769ac94e459a765adfe6f4e07c066f5f438e5b243d2aade2  ./buildlog.txt
3b6225b6682f4e68b7ea69d3b368c7292b079e9c5dba851481e1e102ec8ebb09  ./libaio-dev_0.3.112-13build1+11.0trisquel1_amd64.deb
e122673cc6a5e8dcde1306a14e7106df5daa46a02c86af4e3c4537144ece86bb  ./libaio1_0.3.112-13build1+11.0trisquel1_amd64.deb
76bdcc35e425ce67d793669f366244fae7a4afd13db1e0af092238429c58c041  ./libaio1-udeb_0.3.112-13build1+11.0trisquel1_amd64.udeb
17cd085f4ac8acf805fb034edbf3c5466d80fa6c1699dc137b00b062b2d98ab8  ./libaio_0.3.112-13build1+11.0trisquel1.dsc
d75dc07bb3e52d5d7300124a98e1261b34caa6c4c04e2b501e6feaba8f068899  ./libaio_0.3.112-13build1+11.0trisquel1.tar.xz
+ mkdir published
+ cd published
+ cd ../
+ ls libaio-dev_0.3.112-13build1+11.0trisquel1_amd64.deb libaio1_0.3.112-13build1+11.0trisquel1_amd64.deb libaio1-udeb_0.3.112-13build1+11.0trisquel1_amd64.udeb
+ wget -q http://archive.trisquel.info/trisquel/pool/main/liba/libaio/libaio-dev_0.3.112-13build1+11.0trisquel1_amd64.deb
+ wget -q http://archive.trisquel.info/trisquel/pool/main/liba/libaio/libaio1-udeb_0.3.112-13build1+11.0trisquel1_amd64.udeb
+ wget -q http://archive.trisquel.info/trisquel/pool/main/liba/libaio/libaio1_0.3.112-13build1+11.0trisquel1_amd64.deb
+ tee ../SHA256SUMS
+ find . -maxdepth 1 -type f
+ sha256sum ./libaio-dev_0.3.112-13build1+11.0trisquel1_amd64.deb ./libaio1_0.3.112-13build1+11.0trisquel1_amd64.deb ./libaio1-udeb_0.3.112-13build1+11.0trisquel1_amd64.udeb
3b6225b6682f4e68b7ea69d3b368c7292b079e9c5dba851481e1e102ec8ebb09  ./libaio-dev_0.3.112-13build1+11.0trisquel1_amd64.deb
e122673cc6a5e8dcde1306a14e7106df5daa46a02c86af4e3c4537144ece86bb  ./libaio1_0.3.112-13build1+11.0trisquel1_amd64.deb
76bdcc35e425ce67d793669f366244fae7a4afd13db1e0af092238429c58c041  ./libaio1-udeb_0.3.112-13build1+11.0trisquel1_amd64.udeb
+ cd ..
+ sha256sum -c SHA256SUMS
./libaio-dev_0.3.112-13build1+11.0trisquel1_amd64.deb: OK
./libaio1_0.3.112-13build1+11.0trisquel1_amd64.deb: OK
./libaio1-udeb_0.3.112-13build1+11.0trisquel1_amd64.udeb: OK
+ echo Package libaio is reproducible!
Package libaio is reproducible!
