+ date
Mon Apr  3 15:10:28 UTC 2023
+ apt-get source --only-source libmd
Reading package lists...
NOTICE: 'libmd' packaging is maintained in the 'Git' version control system at:
https://git.hadrons.org/git/debian/pkgs/libmd.git
Please use:
git clone https://git.hadrons.org/git/debian/pkgs/libmd.git
to retrieve the latest (possibly unreleased) updates to the package.
Need to get 276 kB of source archives.
Get:1 http://archive.trisquel.info/trisquel aramo/main libmd 1.0.4-1build1+11.0trisquel0 (dsc) [1927 B]
Get:2 http://archive.trisquel.info/trisquel aramo/main libmd 1.0.4-1build1+11.0trisquel0 (tar) [274 kB]
dpkg-source: info: extracting libmd in libmd-1.0.4
dpkg-source: info: unpacking libmd_1.0.4-1build1+11.0trisquel0.tar.xz
Fetched 276 kB in 0s (1204 kB/s)
W: Download is performed unsandboxed as root as file 'libmd_1.0.4-1build1+11.0trisquel0.dsc' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
+ env DEBIAN_FRONTEND=noninteractive apt-get build-dep -y --only-source libmd
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev debhelper debugedit dh-autoreconf
  dh-strip-nondeterminism dwz libdebhelper-perl
  libfile-stripnondeterminism-perl libsub-override-perl libtool m4 po-debconf
0 upgraded, 15 newly installed, 0 to remove and 1 not upgraded.
Need to get 3149 kB of archives.
After this operation, 8859 kB of additional disk space will be used.
Get:1 http://archive.trisquel.info/trisquel aramo/main amd64 m4 amd64 1.4.18-5ubuntu2 [199 kB]
Get:2 http://archive.trisquel.info/trisquel aramo/main amd64 autoconf all 2.71-2 [338 kB]
Get:3 http://archive.trisquel.info/trisquel aramo/main amd64 autotools-dev all 20220109.1 [44.9 kB]
Get:4 http://archive.trisquel.info/trisquel aramo/main amd64 automake all 1:1.16.5-1.3 [558 kB]
Get:5 http://archive.trisquel.info/trisquel aramo/main amd64 autopoint all 0.21-4ubuntu4 [422 kB]
Get:6 http://archive.trisquel.info/trisquel aramo/main amd64 libdebhelper-perl all 13.6ubuntu1 [67.2 kB]
Get:7 http://archive.trisquel.info/trisquel aramo/main amd64 libtool all 2.4.6-15build2 [164 kB]
Get:8 http://archive.trisquel.info/trisquel aramo/main amd64 dh-autoreconf all 20 [16.1 kB]
Get:9 http://archive.trisquel.info/trisquel aramo/main amd64 libsub-override-perl all 0.09-2 [9532 B]
Get:10 http://archive.trisquel.info/trisquel aramo/main amd64 libfile-stripnondeterminism-perl all 1.13.0-1 [18.1 kB]
Get:11 http://archive.trisquel.info/trisquel aramo/main amd64 dh-strip-nondeterminism all 1.13.0-1 [5344 B]
Get:12 http://archive.trisquel.info/trisquel aramo/main amd64 debugedit amd64 1:5.0-4build1 [47.2 kB]
Get:13 http://archive.trisquel.info/trisquel aramo/main amd64 dwz amd64 0.14-1build2 [105 kB]
Get:14 http://archive.trisquel.info/trisquel aramo/main amd64 po-debconf all 1.0.21+nmu1 [233 kB]
Get:15 http://archive.trisquel.info/trisquel aramo/main amd64 debhelper all 13.6ubuntu1 [923 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 3149 kB in 0s (9959 kB/s)
Selecting previously unselected package m4.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 123238 files and directories currently installed.)
Preparing to unpack .../00-m4_1.4.18-5ubuntu2_amd64.deb ...
Unpacking m4 (1.4.18-5ubuntu2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../01-autoconf_2.71-2_all.deb ...
Unpacking autoconf (2.71-2) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../02-autotools-dev_20220109.1_all.deb ...
Unpacking autotools-dev (20220109.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../03-automake_1%3a1.16.5-1.3_all.deb ...
Unpacking automake (1:1.16.5-1.3) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../04-autopoint_0.21-4ubuntu4_all.deb ...
Unpacking autopoint (0.21-4ubuntu4) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../05-libdebhelper-perl_13.6ubuntu1_all.deb ...
Unpacking libdebhelper-perl (13.6ubuntu1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../06-libtool_2.4.6-15build2_all.deb ...
Unpacking libtool (2.4.6-15build2) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../07-dh-autoreconf_20_all.deb ...
Unpacking dh-autoreconf (20) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../08-libsub-override-perl_0.09-2_all.deb ...
Unpacking libsub-override-perl (0.09-2) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../09-libfile-stripnondeterminism-perl_1.13.0-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.13.0-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../10-dh-strip-nondeterminism_1.13.0-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.13.0-1) ...
Selecting previously unselected package debugedit.
Preparing to unpack .../11-debugedit_1%3a5.0-4build1_amd64.deb ...
Unpacking debugedit (1:5.0-4build1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../12-dwz_0.14-1build2_amd64.deb ...
Unpacking dwz (0.14-1build2) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../13-po-debconf_1.0.21+nmu1_all.deb ...
Unpacking po-debconf (1.0.21+nmu1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../14-debhelper_13.6ubuntu1_all.deb ...
Unpacking debhelper (13.6ubuntu1) ...
Setting up po-debconf (1.0.21+nmu1) ...
Setting up libdebhelper-perl (13.6ubuntu1) ...
Setting up m4 (1.4.18-5ubuntu2) ...
Setting up autotools-dev (20220109.1) ...
Setting up autopoint (0.21-4ubuntu4) ...
Setting up autoconf (2.71-2) ...
Setting up dwz (0.14-1build2) ...
Setting up debugedit (1:5.0-4build1) ...
Setting up libsub-override-perl (0.09-2) ...
Setting up automake (1:1.16.5-1.3) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libfile-stripnondeterminism-perl (1.13.0-1) ...
Setting up libtool (2.4.6-15build2) ...
Setting up dh-autoreconf (20) ...
Setting up dh-strip-nondeterminism (1.13.0-1) ...
Setting up debhelper (13.6ubuntu1) ...
Processing triggers for man-db (2.10.2-1) ...
+ find . -maxdepth 1 -name libmd* -type d
+ cd ./libmd-1.0.4
+ eatmydata env DEB_BUILD_OPTIONS=noautodbgsym dpkg-buildpackage --no-sign
dpkg-buildpackage: info: source package libmd
dpkg-buildpackage: info: source version 1.0.4-1build1+11.0trisquel0
dpkg-buildpackage: info: source distribution aramo
dpkg-buildpackage: info: source changed by Trisquel GNU/Linux developers <trisquel-devel@listas.trisquel.info>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: warning: native package version may not have a revision
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building libmd in libmd_1.0.4-1build1+11.0trisquel0.tar.xz
dpkg-source: info: building libmd in libmd_1.0.4-1build1+11.0trisquel0.dsc
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'build-aux'.
libtoolize: copying file 'build-aux/ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
libtoolize: copying file 'm4/libtool.m4'
libtoolize: copying file 'm4/ltoptions.m4'
libtoolize: copying file 'm4/ltsugar.m4'
libtoolize: copying file 'm4/ltversion.m4'
libtoolize: copying file 'm4/lt~obsolete.m4'
configure.ac:25: installing 'build-aux/compile'
configure.ac:9: installing 'build-aux/missing'
src/Makefile.am: installing 'build-aux/depcomp'
   dh_auto_configure
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-option-checking --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --runstatedir=/run --disable-maintainer-mode --disable-dependency-tracking
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a race-free mkdir -p... /usr/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking whether make supports the include directive... yes (GNU style)
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether gcc accepts -g... yes
checking for gcc option to enable C11 features... none needed
checking whether gcc understands -c and -o together... yes
checking dependency style of gcc... none
checking for stdio.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for strings.h... yes
checking for sys/stat.h... yes
checking for sys/types.h... yes
checking for unistd.h... yes
checking for wchar.h... yes
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking whether _XOPEN_SOURCE should be defined... no
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking for ar... ar
checking the archiver (ar) interface... ar
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /usr/bin/sed
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for fgrep... /usr/bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for a working dd... /usr/bin/dd
checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
checking for mt... mt
checking if mt is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for --version-script linker flag... yes
checking for a sed that does not truncate output... (cached) /usr/bin/sed
checking for gcc... (cached) gcc
checking whether the compiler supports GNU C... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to enable C11 features... (cached) none needed
checking whether gcc understands -c and -o together... (cached) yes
checking dependency style of gcc... (cached) none
checking for unistd.h... (cached) yes
checking whether byte ordering is bigendian... no
checking for off_t... yes
checking for size_t... yes
checking for ssize_t... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating include/Makefile
config.status: creating man/Makefile
config.status: creating src/Makefile
config.status: creating src/libmd.pc
config.status: creating test/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
   dh_auto_build
	make -j1
make[1]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4'
make  all-recursive
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4'
Making all in include
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/include'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/include'
Making all in man
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/man'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/man'
Making all in src
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/src'
make  all-am
make[4]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/src'
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H   -I.. -I. -I../include  -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o md2.lo md2.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c md2.c  -fPIC -DPIC -o .libs/md2.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c md2.c -o md2.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H   -I.. -I. -I../include  -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o md4.lo md4.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c md4.c  -fPIC -DPIC -o .libs/md4.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c md4.c -o md4.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H   -I.. -I. -I../include  -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o md5.lo md5.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c md5.c  -fPIC -DPIC -o .libs/md5.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c md5.c -o md5.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H   -I.. -I. -I../include  -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o rmd160.lo rmd160.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c rmd160.c  -fPIC -DPIC -o .libs/rmd160.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c rmd160.c -o rmd160.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H   -I.. -I. -I../include  -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o sha1.lo sha1.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c sha1.c  -fPIC -DPIC -o .libs/sha1.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c sha1.c -o sha1.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H   -I.. -I. -I../include  -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o sha2.lo sha2.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c sha2.c  -fPIC -DPIC -o .libs/sha2.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c sha2.c -o sha2.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H   -I.. -I. -I../include  -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o md2hl.lo md2hl.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c md2hl.c  -fPIC -DPIC -o .libs/md2hl.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c md2hl.c -o md2hl.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H   -I.. -I. -I../include  -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o md4hl.lo md4hl.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c md4hl.c  -fPIC -DPIC -o .libs/md4hl.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c md4hl.c -o md4hl.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H   -I.. -I. -I../include  -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o md5hl.lo md5hl.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c md5hl.c  -fPIC -DPIC -o .libs/md5hl.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c md5hl.c -o md5hl.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H   -I.. -I. -I../include  -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o rmd160hl.lo rmd160hl.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c rmd160hl.c  -fPIC -DPIC -o .libs/rmd160hl.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c rmd160hl.c -o rmd160hl.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H   -I.. -I. -I../include  -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o sha1hl.lo sha1hl.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c sha1hl.c  -fPIC -DPIC -o .libs/sha1hl.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c sha1hl.c -o sha1hl.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H   -I.. -I. -I../include  -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o sha256hl.lo sha256hl.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c sha256hl.c  -fPIC -DPIC -o .libs/sha256hl.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c sha256hl.c -o sha256hl.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H   -I.. -I. -I../include  -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o sha384hl.lo sha384hl.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c sha384hl.c  -fPIC -DPIC -o .libs/sha384hl.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c sha384hl.c -o sha384hl.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H   -I.. -I. -I../include  -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o sha512hl.lo sha512hl.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c sha512hl.c  -fPIC -DPIC -o .libs/sha512hl.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I.. -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c sha512hl.c -o sha512hl.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -no-undefined -version-number 0:0:5 -Wl,--version-script=./libmd.map  -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now -o libmd.la -rpath /usr/lib/x86_64-linux-gnu md2.lo md4.lo md5.lo rmd160.lo sha1.lo sha2.lo md2hl.lo md4hl.lo md5hl.lo rmd160hl.lo sha1hl.lo sha256hl.lo sha384hl.lo sha512hl.lo  
libtool: link: gcc -shared  -fPIC -DPIC  .libs/md2.o .libs/md4.o .libs/md5.o .libs/rmd160.o .libs/sha1.o .libs/sha2.o .libs/md2hl.o .libs/md4hl.o .libs/md5hl.o .libs/rmd160hl.o .libs/sha1hl.o .libs/sha256hl.o .libs/sha384hl.o .libs/sha512hl.o    -g -O2 -flto=auto -flto=auto -fstack-protector-strong -Wl,--version-script=./libmd.map -Wl,-Bsymbolic-functions -flto=auto -flto=auto -Wl,-z -Wl,relro -Wl,-z -Wl,now   -Wl,-soname -Wl,libmd.so.0 -o .libs/libmd.so.0.0.5
libtool: link: (cd ".libs" && rm -f "libmd.so.0" && ln -s "libmd.so.0.0.5" "libmd.so.0")
libtool: link: (cd ".libs" && rm -f "libmd.so" && ln -s "libmd.so.0.0.5" "libmd.so")
libtool: link: ar cr .libs/libmd.a  md2.o md4.o md5.o rmd160.o sha1.o sha2.o md2hl.o md4hl.o md5hl.o rmd160hl.o sha1hl.o sha256hl.o sha384hl.o sha512hl.o
libtool: link: ranlib .libs/libmd.a
libtool: link: ( cd ".libs" && rm -f "libmd.la" && ln -s "../libmd.la" "libmd.la" )
make[4]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/src'
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/src'
Making all in test
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/test'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/test'
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4'
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4'
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4'
make[1]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4'
   dh_auto_test
	make -j1 check VERBOSE=1
make[1]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4'
Making check in include
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/include'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/include'
Making check in man
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/man'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/man'
Making check in src
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/src'
make  check-am
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/src'
make[3]: Nothing to be done for 'check-am'.
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/src'
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/src'
Making check in test
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/test'
make  md2 md4 md5 rmd160 sha1 sha2 test.h 
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/test'
gcc -DHAVE_CONFIG_H   -I.. -I../include  -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o md2.o md2.c
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now -o md2 md2.o ../src/libmd.la 
libtool: link: gcc -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/md2 md2.o  ../src/.libs/libmd.so
gcc -DHAVE_CONFIG_H   -I.. -I../include  -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o md4.o md4.c
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now -o md4 md4.o ../src/libmd.la 
libtool: link: gcc -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/md4 md4.o  ../src/.libs/libmd.so
gcc -DHAVE_CONFIG_H   -I.. -I../include  -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o md5.o md5.c
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now -o md5 md5.o ../src/libmd.la 
libtool: link: gcc -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/md5 md5.o  ../src/.libs/libmd.so
gcc -DHAVE_CONFIG_H   -I.. -I../include  -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o rmd160.o rmd160.c
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now -o rmd160 rmd160.o ../src/libmd.la 
libtool: link: gcc -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/rmd160 rmd160.o  ../src/.libs/libmd.so
gcc -DHAVE_CONFIG_H   -I.. -I../include  -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o sha1.o sha1.c
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now -o sha1 sha1.o ../src/libmd.la 
libtool: link: gcc -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/sha1 sha1.o  ../src/.libs/libmd.so
gcc -DHAVE_CONFIG_H   -I.. -I../include  -Wdate-time -D_FORTIFY_SOURCE=2  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o sha2.o sha2.c
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now -o sha2 sha2.o ../src/libmd.la 
libtool: link: gcc -Wall -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/sha2 sha2.o  ../src/.libs/libmd.so
make[3]: Nothing to be done for 'test.h'.
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/test'
make  check-TESTS
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/test'
make[4]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/test'
PASS: md2
PASS: md4
PASS: md5
PASS: rmd160
PASS: sha1
PASS: sha2
============================================================================
Testsuite summary for libmd 1.0.4
============================================================================
# TOTAL: 6
# PASS:  6
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
make[4]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/test'
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/test'
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/test'
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4'
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4'
make[1]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4'
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install
	make -j1 install DESTDIR=/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4'
Making install in include
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/include'
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/include'
make[3]: Nothing to be done for 'install-exec-am'.
 /usr/bin/mkdir -p '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/include'
 /usr/bin/install -c -m 644 md2.h md4.h md5.h rmd160.h sha1.h sha2.h ripemd.h sha.h sha256.h sha512.h '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/include'
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/include'
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/include'
Making install in man
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/man'
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/man'
make[3]: Nothing to be done for 'install-exec-am'.
 /usr/bin/mkdir -p '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3'
 /usr/bin/install -c -m 644 md2.3 md4.3 md5.3 rmd160.3 sha1.3 sha2.3 '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3'
make  install-data-hook
make[4]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/man'
ln -s -f md2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD2Transform.3
ln -s -f md2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD2Init.3
ln -s -f md2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD2Final.3
ln -s -f md2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD2Update.3
ln -s -f md2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD2End.3
ln -s -f md2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD2File.3
ln -s -f md2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD2FileChunk.3
ln -s -f md2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD2Data.3
ln -s -f md4.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD4Transform.3
ln -s -f md4.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD4Init.3
ln -s -f md4.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD4Final.3
ln -s -f md4.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD4Update.3
ln -s -f md4.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD4End.3
ln -s -f md4.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD4File.3
ln -s -f md4.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD4FileChunk.3
ln -s -f md4.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD4Pad.3
ln -s -f md4.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD4Data.3
ln -s -f md5.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD5Transform.3
ln -s -f md5.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD5Init.3
ln -s -f md5.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD5Final.3
ln -s -f md5.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD5Update.3
ln -s -f md5.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD5End.3
ln -s -f md5.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD5File.3
ln -s -f md5.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD5FileChunk.3
ln -s -f md5.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD5Pad.3
ln -s -f md5.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/MD5Data.3
ln -s -f rmd160.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/RMD160Transform.3
ln -s -f rmd160.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/RMD160Init.3
ln -s -f rmd160.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/RMD160Final.3
ln -s -f rmd160.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/RMD160Update.3
ln -s -f rmd160.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/RMD160End.3
ln -s -f rmd160.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/RMD160File.3
ln -s -f rmd160.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/RMD160FileChunk.3
ln -s -f rmd160.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/RMD160Pad.3
ln -s -f rmd160.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/RMD160Data.3
ln -s -f sha1.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA1Transform.3
ln -s -f sha1.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA1Init.3
ln -s -f sha1.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA1Final.3
ln -s -f sha1.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA1Update.3
ln -s -f sha1.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA1End.3
ln -s -f sha1.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA1File.3
ln -s -f sha1.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA1FileChunk.3
ln -s -f sha1.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA1Pad.3
ln -s -f sha1.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA1Data.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA256Init.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA256Update.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA256Pad.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA256Final.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA256Transform.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA256End.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA256File.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA256FileChunk.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA256Data.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA384Init.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA384Update.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA384Pad.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA384Final.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA384Transform.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA384End.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA384File.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA384FileChunk.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA384Data.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA512Init.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA512Update.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA512Pad.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA512Final.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA512Transform.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA512End.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA512File.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA512FileChunk.3
ln -s -f sha2.3 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/share/man/man3/SHA512Data.3
make[4]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/man'
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/man'
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/man'
Making install in src
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/src'
make  install-am
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/src'
make[4]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/src'
 /usr/bin/mkdir -p '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/lib/x86_64-linux-gnu'
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   libmd.la '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/lib/x86_64-linux-gnu'
libtool: install: /usr/bin/install -c .libs/libmd.so.0.0.5 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
libtool: install: (cd /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libmd.so.0.0.5 libmd.so.0 || { rm -f libmd.so.0 && ln -s libmd.so.0.0.5 libmd.so.0; }; })
libtool: install: (cd /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libmd.so.0.0.5 libmd.so || { rm -f libmd.so && ln -s libmd.so.0.0.5 libmd.so; }; })
libtool: install: /usr/bin/install -c .libs/libmd.lai /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/lib/x86_64-linux-gnu/libmd.la
libtool: install: /usr/bin/install -c .libs/libmd.a /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/lib/x86_64-linux-gnu/libmd.a
libtool: install: chmod 644 /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/lib/x86_64-linux-gnu/libmd.a
libtool: install: ranlib /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/lib/x86_64-linux-gnu/libmd.a
libtool: warning: remember to run 'libtool --finish /usr/lib/x86_64-linux-gnu'
make  install-exec-hook
make[5]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/src'
if [ "/usr/lib/x86_64-linux-gnu" != "/usr/lib/x86_64-linux-gnu" ]; then \
	/usr/bin/mkdir -p /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/lib/x86_64-linux-gnu; \
	mv /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/lib/x86_64-linux-gnu/libmd*.so.* \
	   /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/lib/x86_64-linux-gnu/; \
	soname=`readlink /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/lib/x86_64-linux-gnu/libmd.so`; \
	sorelprefix=`echo /usr/lib/x86_64-linux-gnu | /usr/bin/sed -r -e 's:(^/)?[^/]+:..:g'`; \
	ln -sf $sorelprefix/usr/lib/x86_64-linux-gnu/$soname \
	       /builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/lib/x86_64-linux-gnu/libmd.so; \
fi
make[5]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/src'
 /usr/bin/mkdir -p '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig'
 /usr/bin/install -c -m 644 libmd.pc '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig'
make[4]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/src'
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/src'
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/src'
Making install in test
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/test'
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/test'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/test'
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4/test'
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4'
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4'
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4'
make[1]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/libmd/libmd-1.0.4'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_dwz -a
   dh_strip -a
b5af362db4dc0a07e7c63f9650febcf8fad9b859
   dh_makeshlibs -a
   dh_shlibdeps -a
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
pkgstripfiles: processing control file: debian/libmd-dev/DEBIAN/control, package libmd-dev, directory debian/libmd-dev
Searching for duplicated docs in dependency libmd0...
  symlinking changelog.Debian.gz in libmd-dev to file in libmd0
pkgstripfiles: Running PNG optimization (using 1 cpus) for package libmd-dev ...
pkgstripfiles: No PNG files.
dpkg-deb: building package 'libmd-dev' in '../libmd-dev_1.0.4-1build1+11.0trisquel0_amd64.deb'.
pkgstripfiles: processing control file: debian/libmd0/DEBIAN/control, package libmd0, directory debian/libmd0
pkgstripfiles: Truncating usr/share/doc/libmd0/changelog.Debian.gz to topmost ten records
pkgstripfiles: Running PNG optimization (using 1 cpus) for package libmd0 ...
pkgstripfiles: No PNG files.
dpkg-deb: building package 'libmd0' in '../libmd0_1.0.4-1build1+11.0trisquel0_amd64.deb'.
INFO: Disabling pkgsanitychecks for udeb
pkgstripfiles: processing control file: debian/libmd0-udeb/DEBIAN/control, package libmd0-udeb, directory debian/libmd0-udeb
pkgstripfiles: Running PNG optimization (using 1 cpus) for package libmd0-udeb ...
pkgstripfiles: No PNG files.
dpkg-deb: building package 'libmd0-udeb' in 'debian/.debhelper/scratch-space/build-libmd0-udeb/libmd0-udeb_1.0.4-1build1+11.0trisquel0_amd64.deb'.
	Renaming libmd0-udeb_1.0.4-1build1+11.0trisquel0_amd64.deb to libmd0-udeb_1.0.4-1build1+11.0trisquel0_amd64.udeb
 dpkg-genbuildinfo -O../libmd_1.0.4-1build1+11.0trisquel0_amd64.buildinfo
 dpkg-genchanges -O../libmd_1.0.4-1build1+11.0trisquel0_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
+ cd ..
+ ls -la
total 440
drwxr-xr-x  3 root root   4096 Apr  3 15:10 .
drwxr-xr-x  3 root root   4096 Apr  3 15:10 ..
-rw-r--r--  1 root root  59240 Apr  3 15:10 buildlog.txt
drwxr-xr-x 10 root root   4096 Apr  3 15:10 libmd-1.0.4
-rw-r--r--  1 root root  40008 Apr  3 15:10 libmd-dev_1.0.4-1build1+11.0trisquel0_amd64.deb
-rw-r--r--  1 root root  17460 Apr  3 15:10 libmd0-udeb_1.0.4-1build1+11.0trisquel0_amd64.udeb
-rw-r--r--  1 root root  22920 Apr  3 15:10 libmd0_1.0.4-1build1+11.0trisquel0_amd64.deb
-rw-r--r--  1 root root   1044 Apr  3 15:10 libmd_1.0.4-1build1+11.0trisquel0.dsc
-rw-r--r--  1 root root 273608 Apr  3 15:10 libmd_1.0.4-1build1+11.0trisquel0.tar.xz
-rw-r--r--  1 root root   7273 Apr  3 15:10 libmd_1.0.4-1build1+11.0trisquel0_amd64.buildinfo
-rw-r--r--  1 root root   2715 Apr  3 15:10 libmd_1.0.4-1build1+11.0trisquel0_amd64.changes
+ find . -maxdepth 1 -type f
+ sha256sum ./libmd-dev_1.0.4-1build1+11.0trisquel0_amd64.deb ./libmd0_1.0.4-1build1+11.0trisquel0_amd64.deb ./libmd0-udeb_1.0.4-1build1+11.0trisquel0_amd64.udeb ./libmd_1.0.4-1build1+11.0trisquel0_amd64.buildinfo ./buildlog.txt ./libmd_1.0.4-1build1+11.0trisquel0.dsc ./libmd_1.0.4-1build1+11.0trisquel0.tar.xz ./libmd_1.0.4-1build1+11.0trisquel0_amd64.changes
3d06b3abb4cba7bf8c2e6aee26e80a56cfa8d5f7ba62733e2644ed1b9d719b71  ./libmd-dev_1.0.4-1build1+11.0trisquel0_amd64.deb
9bd8c694cf6d3d8fe160903edb99e1572a993e7ab0e2570b1e17090f45347712  ./libmd0_1.0.4-1build1+11.0trisquel0_amd64.deb
e6ba8d1c87ae7b2cdeee508a586a58b1f2cf74be3e448d3884392ad23a422069  ./libmd0-udeb_1.0.4-1build1+11.0trisquel0_amd64.udeb
4265f00a17b91edade2474a976536d17c4ae5385b72880dfb864680737b26aba  ./libmd_1.0.4-1build1+11.0trisquel0_amd64.buildinfo
31079ca86f58f5973d1c44092ff68c59cd2c7390b87f95d704e5d66301a716da  ./buildlog.txt
2c5848da84a4482e90277eceec9ac14f734ed9e0b59ede0eb96deaca34b53f49  ./libmd_1.0.4-1build1+11.0trisquel0.dsc
240ce9231f7c8fa126a9d13bd4d71ba2c9fdd18c2f0c83cef8a5d72367b4849e  ./libmd_1.0.4-1build1+11.0trisquel0.tar.xz
244727a8404263a34fbbb91081d9f1ba3966dbc6c94f2d0c1c1ee51c5ec8d901  ./libmd_1.0.4-1build1+11.0trisquel0_amd64.changes
+ mkdir published
+ cd published
+ cd ../
+ ls libmd-dev_1.0.4-1build1+11.0trisquel0_amd64.deb libmd0_1.0.4-1build1+11.0trisquel0_amd64.deb libmd0-udeb_1.0.4-1build1+11.0trisquel0_amd64.udeb
+ wget -q http://archive.trisquel.info/trisquel/pool/main/libm/libmd/libmd-dev_1.0.4-1build1+11.0trisquel0_amd64.deb
+ wget -q http://archive.trisquel.info/trisquel/pool/main/libm/libmd/libmd0-udeb_1.0.4-1build1+11.0trisquel0_amd64.udeb
+ wget -q http://archive.trisquel.info/trisquel/pool/main/libm/libmd/libmd0_1.0.4-1build1+11.0trisquel0_amd64.deb
+ tee ../SHA256SUMS
+ find . -maxdepth 1 -type f
+ sha256sum ./libmd-dev_1.0.4-1build1+11.0trisquel0_amd64.deb ./libmd0_1.0.4-1build1+11.0trisquel0_amd64.deb ./libmd0-udeb_1.0.4-1build1+11.0trisquel0_amd64.udeb
3d06b3abb4cba7bf8c2e6aee26e80a56cfa8d5f7ba62733e2644ed1b9d719b71  ./libmd-dev_1.0.4-1build1+11.0trisquel0_amd64.deb
dca3be2d178c68bd3cad2fa1cb37e551f6eadca43ccb26423e7c9271477df34d  ./libmd0_1.0.4-1build1+11.0trisquel0_amd64.deb
56fa8db385f436405285e8876046bc2905b70d88dcd38dee860fe978529716bf  ./libmd0-udeb_1.0.4-1build1+11.0trisquel0_amd64.udeb
+ cd ..
+ sha256sum -c SHA256SUMS
./libmd-dev_1.0.4-1build1+11.0trisquel0_amd64.deb: OK
./libmd0_1.0.4-1build1+11.0trisquel0_amd64.deb: FAILED
./libmd0-udeb_1.0.4-1build1+11.0trisquel0_amd64.udeb: FAILED
sha256sum: WARNING: 2 computed checksums did NOT match
