+ date
Mon Apr  3 15:20:38 UTC 2023
+ apt-get source --only-source fuse
Reading package lists...
Need to get 1279 kB of source archives.
Get:1 http://archive.trisquel.info/trisquel aramo/main fuse 2.9.9-5ubuntu3+11.0trisquel1 (dsc) [1998 B]
Get:2 http://archive.trisquel.info/trisquel aramo/main fuse 2.9.9-5ubuntu3+11.0trisquel1 (tar) [1277 kB]
dpkg-source: info: extracting fuse in fuse-2.9.9
dpkg-source: info: unpacking fuse_2.9.9-5ubuntu3+11.0trisquel1.tar.xz
Fetched 1279 kB in 0s (3697 kB/s)
W: Download is performed unsandboxed as root as file 'fuse_2.9.9-5ubuntu3+11.0trisquel1.dsc' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
+ env DEBIAN_FRONTEND=noninteractive apt-get build-dep -y --only-source fuse
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev debhelper debugedit dh-autoreconf
  dh-strip-nondeterminism dwz libdebhelper-perl
  libfile-stripnondeterminism-perl libselinux1-dev libsepol-dev
  libsub-override-perl libtool m4 po-debconf
0 upgraded, 17 newly installed, 0 to remove and 1 not upgraded.
Need to get 3686 kB of archives.
After this operation, 11.3 MB of additional disk space will be used.
Get:1 http://archive.trisquel.info/trisquel aramo/main amd64 m4 amd64 1.4.18-5ubuntu2 [199 kB]
Get:2 http://archive.trisquel.info/trisquel aramo/main amd64 autoconf all 2.71-2 [338 kB]
Get:3 http://archive.trisquel.info/trisquel aramo/main amd64 autotools-dev all 20220109.1 [44.9 kB]
Get:4 http://archive.trisquel.info/trisquel aramo/main amd64 automake all 1:1.16.5-1.3 [558 kB]
Get:5 http://archive.trisquel.info/trisquel aramo/main amd64 autopoint all 0.21-4ubuntu4 [422 kB]
Get:6 http://archive.trisquel.info/trisquel aramo/main amd64 libdebhelper-perl all 13.6ubuntu1 [67.2 kB]
Get:7 http://archive.trisquel.info/trisquel aramo/main amd64 libtool all 2.4.6-15build2 [164 kB]
Get:8 http://archive.trisquel.info/trisquel aramo/main amd64 dh-autoreconf all 20 [16.1 kB]
Get:9 http://archive.trisquel.info/trisquel aramo/main amd64 libsub-override-perl all 0.09-2 [9532 B]
Get:10 http://archive.trisquel.info/trisquel aramo/main amd64 libfile-stripnondeterminism-perl all 1.13.0-1 [18.1 kB]
Get:11 http://archive.trisquel.info/trisquel aramo/main amd64 dh-strip-nondeterminism all 1.13.0-1 [5344 B]
Get:12 http://archive.trisquel.info/trisquel aramo/main amd64 debugedit amd64 1:5.0-4build1 [47.2 kB]
Get:13 http://archive.trisquel.info/trisquel aramo/main amd64 dwz amd64 0.14-1build2 [105 kB]
Get:14 http://archive.trisquel.info/trisquel aramo/main amd64 po-debconf all 1.0.21+nmu1 [233 kB]
Get:15 http://archive.trisquel.info/trisquel aramo/main amd64 debhelper all 13.6ubuntu1 [923 kB]
Get:16 http://archive.trisquel.info/trisquel aramo/main amd64 libsepol-dev amd64 3.3-1build1 [378 kB]
Get:17 http://archive.trisquel.info/trisquel aramo/main amd64 libselinux1-dev amd64 3.3-1build2+11.0trisquel1 [158 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 3686 kB in 0s (11.8 MB/s)
Selecting previously unselected package m4.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 123238 files and directories currently installed.)
Preparing to unpack .../00-m4_1.4.18-5ubuntu2_amd64.deb ...
Unpacking m4 (1.4.18-5ubuntu2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../01-autoconf_2.71-2_all.deb ...
Unpacking autoconf (2.71-2) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../02-autotools-dev_20220109.1_all.deb ...
Unpacking autotools-dev (20220109.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../03-automake_1%3a1.16.5-1.3_all.deb ...
Unpacking automake (1:1.16.5-1.3) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../04-autopoint_0.21-4ubuntu4_all.deb ...
Unpacking autopoint (0.21-4ubuntu4) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../05-libdebhelper-perl_13.6ubuntu1_all.deb ...
Unpacking libdebhelper-perl (13.6ubuntu1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../06-libtool_2.4.6-15build2_all.deb ...
Unpacking libtool (2.4.6-15build2) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../07-dh-autoreconf_20_all.deb ...
Unpacking dh-autoreconf (20) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../08-libsub-override-perl_0.09-2_all.deb ...
Unpacking libsub-override-perl (0.09-2) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../09-libfile-stripnondeterminism-perl_1.13.0-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.13.0-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../10-dh-strip-nondeterminism_1.13.0-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.13.0-1) ...
Selecting previously unselected package debugedit.
Preparing to unpack .../11-debugedit_1%3a5.0-4build1_amd64.deb ...
Unpacking debugedit (1:5.0-4build1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../12-dwz_0.14-1build2_amd64.deb ...
Unpacking dwz (0.14-1build2) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../13-po-debconf_1.0.21+nmu1_all.deb ...
Unpacking po-debconf (1.0.21+nmu1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../14-debhelper_13.6ubuntu1_all.deb ...
Unpacking debhelper (13.6ubuntu1) ...
Selecting previously unselected package libsepol-dev:amd64.
Preparing to unpack .../15-libsepol-dev_3.3-1build1_amd64.deb ...
Unpacking libsepol-dev:amd64 (3.3-1build1) ...
Selecting previously unselected package libselinux1-dev:amd64.
Preparing to unpack .../16-libselinux1-dev_3.3-1build2+11.0trisquel1_amd64.deb ...
Unpacking libselinux1-dev:amd64 (3.3-1build2+11.0trisquel1) ...
Setting up po-debconf (1.0.21+nmu1) ...
Setting up libdebhelper-perl (13.6ubuntu1) ...
Setting up m4 (1.4.18-5ubuntu2) ...
Setting up autotools-dev (20220109.1) ...
Setting up autopoint (0.21-4ubuntu4) ...
Setting up libsepol-dev:amd64 (3.3-1build1) ...
Setting up autoconf (2.71-2) ...
Setting up dwz (0.14-1build2) ...
Setting up debugedit (1:5.0-4build1) ...
Setting up libsub-override-perl (0.09-2) ...
Setting up automake (1:1.16.5-1.3) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libfile-stripnondeterminism-perl (1.13.0-1) ...
Setting up libtool (2.4.6-15build2) ...
Setting up libselinux1-dev:amd64 (3.3-1build2+11.0trisquel1) ...
Setting up dh-autoreconf (20) ...
Setting up dh-strip-nondeterminism (1.13.0-1) ...
Setting up debhelper (13.6ubuntu1) ...
Processing triggers for man-db (2.10.2-1) ...
+ find . -maxdepth 1 -name fuse* -type d
+ cd ./fuse-2.9.9
+ eatmydata env DEB_BUILD_OPTIONS=noautodbgsym dpkg-buildpackage --no-sign
dpkg-buildpackage: info: source package fuse
dpkg-buildpackage: info: source version 2.9.9-5ubuntu3+11.0trisquel1
dpkg-buildpackage: info: source distribution aramo
dpkg-buildpackage: info: source changed by Trisquel GNU/Linux developers <trisquel-devel@listas.trisquel.info>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: warning: native package version may not have a revision
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building fuse in fuse_2.9.9-5ubuntu3+11.0trisquel1.tar.xz
dpkg-source: info: building fuse in fuse_2.9.9-5ubuntu3+11.0trisquel1.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   debian/rules override_dh_autoreconf
make[1]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
ln -s /usr/share/gettext/config.rpath /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9
dh_autoreconf
libtoolize: putting auxiliary files in '.'.
libtoolize: copying file './ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
libtoolize: copying file 'm4/libtool.m4'
libtoolize: copying file 'm4/ltoptions.m4'
libtoolize: copying file 'm4/ltsugar.m4'
libtoolize: copying file 'm4/ltversion.m4'
libtoolize: copying file 'm4/lt~obsolete.m4'
configure.ac:10: warning: The macro `AC_PROG_LIBTOOL' is obsolete.
configure.ac:10: You should run autoupdate.
m4/libtool.m4:99: AC_PROG_LIBTOOL is expanded from...
configure.ac:10: the top level
configure.ac:10: installing './compile'
configure.ac:6: installing './missing'
example/Makefile.am: installing './depcomp'
make[1]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
dh_auto_configure -- --bindir=/bin --libdir=/usr/lib/x86_64-linux-gnu
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-option-checking --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --runstatedir=/run --disable-maintainer-mode --disable-dependency-tracking --bindir=/bin --libdir=/usr/lib/x86_64-linux-gnu
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking target system type... x86_64-pc-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a race-free mkdir -p... /usr/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking how to print strings... printf
checking whether make supports the include directive... yes (GNU style)
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether gcc accepts -g... yes
checking for gcc option to enable C11 features... none needed
checking whether gcc understands -c and -o together... yes
checking dependency style of gcc... none
checking for a sed that does not truncate output... /usr/bin/sed
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for fgrep... /usr/bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for a working dd... /usr/bin/dd
checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
checking for mt... mt
checking if mt is a manifest tool... no
checking for stdio.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for strings.h... yes
checking for sys/stat.h... yes
checking for sys/types.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for gcc... (cached) gcc
checking whether the compiler supports GNU C... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to enable C11 features... (cached) none needed
checking whether gcc understands -c and -o together... (cached) yes
checking dependency style of gcc... (cached) none
checking for fork... yes
checking for setxattr... yes
checking for fdatasync... yes
checking for splice... yes
checking for vmsplice... yes
checking for utimensat... yes
checking for posix_fallocate... yes
checking for closefrom... yes
checking for struct stat.st_atim... yes
checking for struct stat.st_atimespec... no
checking for library containing dlopen... none required
checking for library containing clock_gettime... none required
checking for ld... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking for shared library run path origin... done
checking 32-bit host C ABI... no
checking how to run the C preprocessor... gcc -E
checking for ELF binary format... yes
checking for the common suffixes of directories in the library search path... lib,lib,lib64
checking for iconv... yes
checking for working iconv... yes
checking for iconv declaration... 
         extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
configure: MOUNT_FUSE_PATH env var not set, using default /sbin
configure: UDEV_RULES_PATH env var not set, using default /etc/udev/rules.d
configure: INIT_D_PATH env var not set, using default /etc/init.d
checking if umount supports --fake --no-canonicalize... umount: bad usage
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating fuse.pc
config.status: creating Makefile
config.status: creating lib/Makefile
config.status: creating util/Makefile
config.status: creating example/Makefile
config.status: creating include/Makefile
config.status: creating doc/Makefile
config.status: creating include/config.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING:
******************************************************************
* Please install util-linux version 2.18 or later which supports *
* --fake and --no-canonicalize options in mount and umount       *
******************************************************************
make[1]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
   dh_auto_build
	make -j1
make[1]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
Making all in include
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/include'
make  all-am
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/include'
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/include'
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/include'
Making all in lib
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/lib'
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o fuse.lo fuse.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c fuse.c  -fPIC -DPIC -o .libs/fuse.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c fuse.c -o fuse.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o fuse_kern_chan.lo fuse_kern_chan.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c fuse_kern_chan.c  -fPIC -DPIC -o .libs/fuse_kern_chan.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c fuse_kern_chan.c -o fuse_kern_chan.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o fuse_loop.lo fuse_loop.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c fuse_loop.c  -fPIC -DPIC -o .libs/fuse_loop.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c fuse_loop.c -o fuse_loop.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o fuse_loop_mt.lo fuse_loop_mt.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c fuse_loop_mt.c  -fPIC -DPIC -o .libs/fuse_loop_mt.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c fuse_loop_mt.c -o fuse_loop_mt.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o fuse_lowlevel.lo fuse_lowlevel.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c fuse_lowlevel.c  -fPIC -DPIC -o .libs/fuse_lowlevel.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c fuse_lowlevel.c -o fuse_lowlevel.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o fuse_mt.lo fuse_mt.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c fuse_mt.c  -fPIC -DPIC -o .libs/fuse_mt.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c fuse_mt.c -o fuse_mt.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o fuse_opt.lo fuse_opt.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c fuse_opt.c  -fPIC -DPIC -o .libs/fuse_opt.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c fuse_opt.c -o fuse_opt.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o fuse_session.lo fuse_session.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c fuse_session.c  -fPIC -DPIC -o .libs/fuse_session.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c fuse_session.c -o fuse_session.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o fuse_signals.lo fuse_signals.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c fuse_signals.c  -fPIC -DPIC -o .libs/fuse_signals.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c fuse_signals.c -o fuse_signals.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o buffer.lo buffer.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c buffer.c  -fPIC -DPIC -o .libs/buffer.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c buffer.c -o buffer.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o cuse_lowlevel.lo cuse_lowlevel.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c cuse_lowlevel.c  -fPIC -DPIC -o .libs/cuse_lowlevel.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c cuse_lowlevel.c -o cuse_lowlevel.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o helper.lo helper.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c helper.c  -fPIC -DPIC -o .libs/helper.o
helper.c: In function 'fuse_daemonize':
helper.c:203:25: warning: ignoring return value of 'read' declared with attribute 'warn_unused_result' [-Wunused-result]
  203 |                         read(waiter[0], &completed, sizeof(completed));
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
helper.c:212:24: warning: ignoring return value of 'chdir' declared with attribute 'warn_unused_result' [-Wunused-result]
  212 |                 (void) chdir("/");
      |                        ^~~~~~~~~~
helper.c:225:17: warning: ignoring return value of 'write' declared with attribute 'warn_unused_result' [-Wunused-result]
  225 |                 write(waiter[1], &completed, sizeof(completed));
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c helper.c -o helper.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o modules/subdir.lo modules/subdir.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c modules/subdir.c  -fPIC -DPIC -o modules/.libs/subdir.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c modules/subdir.c -o modules/subdir.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o modules/iconv.lo modules/iconv.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c modules/iconv.c  -fPIC -DPIC -o modules/.libs/iconv.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c modules/iconv.c -o modules/iconv.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o mount.lo mount.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c mount.c  -fPIC -DPIC -o .libs/mount.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c mount.c -o mount.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o mount_util.lo mount_util.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c mount_util.c  -fPIC -DPIC -o .libs/mount_util.o
mount_util.c: In function 'mtab_needs_update':
mount_util.c:62:25: warning: ignoring return value of 'setreuid' declared with attribute 'warn_unused_result' [-Wunused-result]
   62 |                         setreuid(0, -1);
      |                         ^~~~~~~~~~~~~~~
mount_util.c:67:25: warning: ignoring return value of 'setreuid' declared with attribute 'warn_unused_result' [-Wunused-result]
   67 |                         setreuid(ruid, -1);
      |                         ^~~~~~~~~~~~~~~~~~
mount_util.c: In function 'add_mount':
mount_util.c:102:17: warning: ignoring return value of 'setuid' declared with attribute 'warn_unused_result' [-Wunused-result]
  102 |                 setuid(geteuid());
      |                 ^~~~~~~~~~~~~~~~~
mount_util.c: In function 'exec_umount':
mount_util.c:155:17: warning: ignoring return value of 'setuid' declared with attribute 'warn_unused_result' [-Wunused-result]
  155 |                 setuid(geteuid());
      |                 ^~~~~~~~~~~~~~~~~
mount_util.c: In function 'remove_mount':
mount_util.c:221:17: warning: ignoring return value of 'setuid' declared with attribute 'warn_unused_result' [-Wunused-result]
  221 |                 setuid(geteuid());
      |                 ^~~~~~~~~~~~~~~~~
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c mount_util.c -o mount_util.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -pthread   -version-number 2:9:9 -Wl,--version-script,./fuse_versionscript -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -o libfuse.la -rpath /usr/lib/x86_64-linux-gnu fuse.lo fuse_kern_chan.lo fuse_loop.lo fuse_loop_mt.lo fuse_lowlevel.lo fuse_mt.lo fuse_opt.lo fuse_session.lo fuse_signals.lo buffer.lo cuse_lowlevel.lo helper.lo modules/subdir.lo modules/iconv.lo mount.lo mount_util.lo  
libtool: link: gcc -shared  -fPIC -DPIC  .libs/fuse.o .libs/fuse_kern_chan.o .libs/fuse_loop.o .libs/fuse_loop_mt.o .libs/fuse_lowlevel.o .libs/fuse_mt.o .libs/fuse_opt.o .libs/fuse_session.o .libs/fuse_signals.o .libs/buffer.o .libs/cuse_lowlevel.o .libs/helper.o modules/.libs/subdir.o modules/.libs/iconv.o .libs/mount.o .libs/mount_util.o    -g -O2 -fstack-protector-strong -pthread -Wl,--version-script -Wl,./fuse_versionscript -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro -Wl,-z -Wl,now   -pthread -Wl,-soname -Wl,libfuse.so.2 -o .libs/libfuse.so.2.9.9
libtool: link: (cd ".libs" && rm -f "libfuse.so.2" && ln -s "libfuse.so.2.9.9" "libfuse.so.2")
libtool: link: (cd ".libs" && rm -f "libfuse.so" && ln -s "libfuse.so.2.9.9" "libfuse.so")
libtool: link: ar cr .libs/libfuse.a  fuse.o fuse_kern_chan.o fuse_loop.o fuse_loop_mt.o fuse_lowlevel.o fuse_mt.o fuse_opt.o fuse_session.o fuse_signals.o buffer.o cuse_lowlevel.o helper.o modules/subdir.o modules/iconv.o mount.o mount_util.o
libtool: link: ranlib .libs/libfuse.a
libtool: link: ( cd ".libs" && rm -f "libfuse.la" && ln -s "../libfuse.la" "libfuse.la" )
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o ulockmgr.lo ulockmgr.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c ulockmgr.c  -fPIC -DPIC -o .libs/ulockmgr.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -DFUSERMOUNT_DIR=\"/bin\" -D_FILE_OFFSET_BITS=64 -D_REENTRANT -DFUSE_USE_VERSION=26 -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c ulockmgr.c -o ulockmgr.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -pthread -version-number 1:0:1 -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -o libulockmgr.la -rpath /usr/lib/x86_64-linux-gnu ulockmgr.lo  
libtool: link: gcc -shared  -fPIC -DPIC  .libs/ulockmgr.o    -g -O2 -fstack-protector-strong -pthread -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro -Wl,-z -Wl,now   -pthread -Wl,-soname -Wl,libulockmgr.so.1 -o .libs/libulockmgr.so.1.0.1
libtool: link: (cd ".libs" && rm -f "libulockmgr.so.1" && ln -s "libulockmgr.so.1.0.1" "libulockmgr.so.1")
libtool: link: (cd ".libs" && rm -f "libulockmgr.so" && ln -s "libulockmgr.so.1.0.1" "libulockmgr.so")
libtool: link: ar cr .libs/libulockmgr.a  ulockmgr.o
libtool: link: ranlib .libs/libulockmgr.a
libtool: link: ( cd ".libs" && rm -f "libulockmgr.la" && ln -s "../libulockmgr.la" "libulockmgr.la" )
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/lib'
Making all in util
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/util'
make  all-am
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/util'
gcc -DHAVE_CONFIG_H -I. -I../include  -I../lib -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o fusermount-fusermount.o `test -f 'fusermount.c' || echo './'`fusermount.c
gcc -DHAVE_CONFIG_H -I. -I../include  -I../lib -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o fusermount-mount_util.o `test -f 'mount_util.c' || echo './'`mount_util.c
mount_util.c: In function 'mtab_needs_update':
mount_util.c:62:25: warning: ignoring return value of 'setreuid' declared with attribute 'warn_unused_result' [-Wunused-result]
   62 |                         setreuid(0, -1);
      |                         ^~~~~~~~~~~~~~~
mount_util.c:67:25: warning: ignoring return value of 'setreuid' declared with attribute 'warn_unused_result' [-Wunused-result]
   67 |                         setreuid(ruid, -1);
      |                         ^~~~~~~~~~~~~~~~~~
mount_util.c: In function 'add_mount':
mount_util.c:102:17: warning: ignoring return value of 'setuid' declared with attribute 'warn_unused_result' [-Wunused-result]
  102 |                 setuid(geteuid());
      |                 ^~~~~~~~~~~~~~~~~
mount_util.c: In function 'exec_umount':
mount_util.c:155:17: warning: ignoring return value of 'setuid' declared with attribute 'warn_unused_result' [-Wunused-result]
  155 |                 setuid(geteuid());
      |                 ^~~~~~~~~~~~~~~~~
mount_util.c: In function 'remove_mount':
mount_util.c:221:17: warning: ignoring return value of 'setuid' declared with attribute 'warn_unused_result' [-Wunused-result]
  221 |                 setuid(geteuid());
      |                 ^~~~~~~~~~~~~~~~~
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -o fusermount fusermount-fusermount.o fusermount-mount_util.o  
libtool: link: gcc -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro -Wl,-z -Wl,now -o fusermount fusermount-fusermount.o fusermount-mount_util.o 
gcc -DHAVE_CONFIG_H -I. -I../include  -D_FILE_OFFSET_BITS=64 -D_REENTRANT  -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o ulockmgr_server-ulockmgr_server.o `test -f 'ulockmgr_server.c' || echo './'`ulockmgr_server.c
ulockmgr_server.c: In function 'main':
ulockmgr_server.c:377:16: warning: ignoring return value of 'chdir' declared with attribute 'warn_unused_result' [-Wunused-result]
  377 |         (void) chdir("/");
      |                ^~~~~~~~~~
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -pthread -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -o ulockmgr_server ulockmgr_server-ulockmgr_server.o  
libtool: link: gcc -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -pthread -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro -Wl,-z -Wl,now -o ulockmgr_server ulockmgr_server-ulockmgr_server.o  -pthread
gcc -DHAVE_CONFIG_H -I. -I../include  -D_FILE_OFFSET_BITS=64  -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o mount.fuse.o mount.fuse.c
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -o mount.fuse mount.fuse.o  
libtool: link: gcc -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro -Wl,-z -Wl,now -o mount.fuse mount.fuse.o 
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/util'
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/util'
Making all in example
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/example'
gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -D_FILE_OFFSET_BITS=64 -D_REENTRANT -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o fusexmp.o fusexmp.c
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -o fusexmp fusexmp.o ../lib/libfuse.la 
libtool: link: gcc -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/fusexmp fusexmp.o  ../lib/.libs/libfuse.so -pthread
gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -D_FILE_OFFSET_BITS=64 -D_REENTRANT -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o fusexmp_fh.o fusexmp_fh.c
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -o fusexmp_fh fusexmp_fh.o ../lib/libfuse.la ../lib/libulockmgr.la 
libtool: link: gcc -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/fusexmp_fh fusexmp_fh.o  ../lib/.libs/libfuse.so ../lib/.libs/libulockmgr.so -pthread
gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -D_FILE_OFFSET_BITS=64 -D_REENTRANT -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o null.o null.c
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -o null null.o ../lib/libfuse.la 
libtool: link: gcc -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/null null.o  ../lib/.libs/libfuse.so -pthread
gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -D_FILE_OFFSET_BITS=64 -D_REENTRANT -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o hello.o hello.c
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -o hello hello.o ../lib/libfuse.la 
libtool: link: gcc -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/hello hello.o  ../lib/.libs/libfuse.so -pthread
gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -D_FILE_OFFSET_BITS=64 -D_REENTRANT -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o hello_ll.o hello_ll.c
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -o hello_ll hello_ll.o ../lib/libfuse.la 
libtool: link: gcc -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/hello_ll hello_ll.o  ../lib/.libs/libfuse.so -pthread
gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -D_FILE_OFFSET_BITS=64 -D_REENTRANT -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o fioc.o fioc.c
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -o fioc fioc.o ../lib/libfuse.la 
libtool: link: gcc -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/fioc fioc.o  ../lib/.libs/libfuse.so -pthread
gcc -DHAVE_CONFIG_H -I. -I../include   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o fioclient-fioclient.o `test -f 'fioclient.c' || echo './'`fioclient.c
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -o fioclient fioclient-fioclient.o  
libtool: link: gcc -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro -Wl,-z -Wl,now -o fioclient fioclient-fioclient.o 
gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -D_FILE_OFFSET_BITS=64 -D_REENTRANT -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o fsel.o fsel.c
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -o fsel fsel.o ../lib/libfuse.la 
libtool: link: gcc -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/fsel fsel.o  ../lib/.libs/libfuse.so -pthread
gcc -DHAVE_CONFIG_H -I. -I../include   -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o fselclient-fselclient.o `test -f 'fselclient.c' || echo './'`fselclient.c
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -o fselclient fselclient-fselclient.o  
libtool: link: gcc -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro -Wl,-z -Wl,now -o fselclient fselclient-fselclient.o 
gcc -DHAVE_CONFIG_H -I. -I../include  -I../include -D_FILE_OFFSET_BITS=64 -D_REENTRANT -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -c -o cusexmp.o cusexmp.c
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -o cusexmp cusexmp.o ../lib/libfuse.la 
libtool: link: gcc -g -O2 -ffile-prefix-map=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9=. -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro -Wl,-z -Wl,now -o .libs/cusexmp cusexmp.o  ../lib/.libs/libfuse.so -pthread
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/example'
Making all in doc
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/doc'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/doc'
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
make[1]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
   dh_auto_test
	make -j1 check VERBOSE=1
make[1]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
Making check in include
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/include'
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/include'
Making check in lib
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/lib'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/lib'
Making check in util
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/util'
make  check-am
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/util'
make[3]: Nothing to be done for 'check-am'.
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/util'
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/util'
Making check in example
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/example'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/example'
Making check in doc
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/doc'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/doc'
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
make[2]: Nothing to be done for 'check-am'.
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
make[1]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
   create-stamp debian/debhelper-build-stamp
 debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
	make -j1 install DESTDIR=/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
Making install in include
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/include'
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/include'
make[3]: Nothing to be done for 'install-exec-am'.
 /usr/bin/mkdir -p '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/include/fuse'
 /usr/bin/install -c -m 644 fuse.h fuse_compat.h fuse_common.h fuse_common_compat.h fuse_lowlevel.h fuse_lowlevel_compat.h fuse_opt.h cuse_lowlevel.h '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/include/fuse'
 /usr/bin/mkdir -p '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/include'
 /usr/bin/install -c -m 644 old/fuse.h ulockmgr.h '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/include'
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/include'
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/include'
Making install in lib
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/lib'
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/lib'
 /usr/bin/mkdir -p '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/lib/x86_64-linux-gnu'
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   libfuse.la libulockmgr.la '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/lib/x86_64-linux-gnu'
libtool: install: /usr/bin/install -c .libs/libfuse.so.2.9.9 /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/lib/x86_64-linux-gnu/libfuse.so.2.9.9
libtool: install: (cd /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libfuse.so.2.9.9 libfuse.so.2 || { rm -f libfuse.so.2 && ln -s libfuse.so.2.9.9 libfuse.so.2; }; })
libtool: install: (cd /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libfuse.so.2.9.9 libfuse.so || { rm -f libfuse.so && ln -s libfuse.so.2.9.9 libfuse.so; }; })
libtool: install: /usr/bin/install -c .libs/libfuse.lai /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/lib/x86_64-linux-gnu/libfuse.la
libtool: install: /usr/bin/install -c .libs/libulockmgr.so.1.0.1 /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/lib/x86_64-linux-gnu/libulockmgr.so.1.0.1
libtool: install: (cd /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libulockmgr.so.1.0.1 libulockmgr.so.1 || { rm -f libulockmgr.so.1 && ln -s libulockmgr.so.1.0.1 libulockmgr.so.1; }; })
libtool: install: (cd /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libulockmgr.so.1.0.1 libulockmgr.so || { rm -f libulockmgr.so && ln -s libulockmgr.so.1.0.1 libulockmgr.so; }; })
libtool: install: /usr/bin/install -c .libs/libulockmgr.lai /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/lib/x86_64-linux-gnu/libulockmgr.la
libtool: install: /usr/bin/install -c .libs/libfuse.a /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/lib/x86_64-linux-gnu/libfuse.a
libtool: install: chmod 644 /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/lib/x86_64-linux-gnu/libfuse.a
libtool: install: ranlib /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/lib/x86_64-linux-gnu/libfuse.a
libtool: install: /usr/bin/install -c .libs/libulockmgr.a /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/lib/x86_64-linux-gnu/libulockmgr.a
libtool: install: chmod 644 /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/lib/x86_64-linux-gnu/libulockmgr.a
libtool: install: ranlib /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/lib/x86_64-linux-gnu/libulockmgr.a
libtool: warning: remember to run 'libtool --finish /usr/lib/x86_64-linux-gnu'
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/lib'
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/lib'
Making install in util
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/util'
make  install-am
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/util'
make[4]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/util'
 /usr/bin/mkdir -p '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/bin'
  /bin/bash ../libtool   --mode=install /usr/bin/install -c fusermount ulockmgr_server '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/bin'
libtool: install: /usr/bin/install -c fusermount /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/bin/fusermount
libtool: install: /usr/bin/install -c ulockmgr_server /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/bin/ulockmgr_server
/usr/bin/mkdir -p /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/sbin
/usr/bin/install -c ./mount.fuse /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/sbin/mount.fuse
/usr/bin/mkdir -p /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/etc/init.d
/usr/bin/install -c ./init_script /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/etc/init.d/fuse
/usr/sbin/update-rc.d fuse start 34 S . start 41 0 6 . || true
make  install-exec-hook
make[5]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/util'
chmod u+s /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/bin/fusermount
mknod /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/dev/fuse -m 0666 c 10 229 || true
make[5]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/util'
/usr/bin/mkdir -p /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/etc/udev/rules.d
/usr/bin/install -c -m 644 ./udev.rules /builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/etc/udev/rules.d/99-fuse.rules
make[4]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/util'
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/util'
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/util'
Making install in example
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/example'
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/example'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/example'
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/example'
Making install in doc
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/doc'
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/doc'
make[3]: Nothing to be done for 'install-exec-am'.
 /usr/bin/mkdir -p '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/share/man/man1'
 /usr/bin/install -c -m 644 fusermount.1 ulockmgr_server.1 '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/share/man/man1'
 /usr/bin/mkdir -p '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/share/man/man8'
 /usr/bin/install -c -m 644 mount.fuse.8 '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/share/man/man8'
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/doc'
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/doc'
make[2]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
make[3]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
make[3]: Nothing to be done for 'install-exec-am'.
 /usr/bin/mkdir -p '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig'
 /usr/bin/install -c -m 644 fuse.pc '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig'
make[3]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
make[2]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
make[1]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
   debian/rules override_dh_install
make[1]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
# remove unused files
rm -f  debian/tmp/etc/init.d/fuse
rm -rf debian/tmp/etc/udev/
rm -f  debian/tmp/usr/lib/*/*.la
dh_install --fail-missing
dh_install: warning: Please use dh_missing --list-missing/--fail-missing instead
dh_install: warning: This feature will be removed in compat 12.
# adjusting /lib for multiarch
mkdir -p debian/libfuse2/lib/x86_64-linux-gnu
mv debian/libfuse2/lib/*.so* debian/libfuse2/lib/x86_64-linux-gnu
mkdir -p debian/libfuse2-udeb/lib/x86_64-linux-gnu
mv debian/libfuse2-udeb/lib/*.so* debian/libfuse2-udeb/lib/x86_64-linux-gnu
# adding initramfs-tools integration
install -D -m 0755 debian/local/fuse.hook debian/fuse/usr/share/initramfs-tools/hooks/fuse
# adding kmod integration
make[1]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_perl
   debian/rules override_dh_link
make[1]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
# correcting symlink targets
for LIB in debian/tmp/usr/lib/*/*.so; \
do \
	dh_link -plibfuse-dev lib/x86_64-linux-gnu/$(basename $(readlink ${LIB})) usr/lib/x86_64-linux-gnu/$(basename ${LIB}); \
done
dh_link --remaining-packages
make[1]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
   dh_strip_nondeterminism
   debian/rules override_dh_compress
make[1]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
dh_compress -Xusr/share/doc/libfuse-dev/examples
make[1]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
   debian/rules override_dh_fixperms
make[1]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
dh_fixperms
make[1]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/fuse/fuse-2.9.9'
   dh_missing
   dh_strip
67db1a17ccb8028884a506b2221ea1b210b0d70f
8c2f87b701af20cfa44952ba263c0674b9695f1f
3d3820c8fbed98dcd770e40bc8a8013f70533b4b
914145cf32b47a17a60ebcb36b79cf8a9e029498
a210878b9dc4f070d956fae221df59595ef6bd80
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
pkgstripfiles: processing control file: debian/fuse/DEBIAN/control, package fuse, directory debian/fuse
Searching for duplicated docs in dependency libfuse2...
  symlinking changelog.Debian.gz in fuse to file in libfuse2
pkgstripfiles: Running PNG optimization (using 1 cpus) for package fuse ...
pkgstripfiles: No PNG files.
dpkg-deb: building package 'fuse' in '../fuse_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb'.
pkgstripfiles: processing control file: debian/libfuse2/DEBIAN/control, package libfuse2, directory debian/libfuse2
pkgstripfiles: Truncating usr/share/doc/libfuse2/changelog.Debian.gz to topmost ten records
pkgstripfiles: Running PNG optimization (using 1 cpus) for package libfuse2 ...
pkgstripfiles: No PNG files.
dpkg-deb: building package 'libfuse2' in '../libfuse2_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb'.
pkgstripfiles: processing control file: debian/libfuse-dev/DEBIAN/control, package libfuse-dev, directory debian/libfuse-dev
Searching for duplicated docs in dependency libfuse2...
  symlinking changelog.Debian.gz in libfuse-dev to file in libfuse2
pkgstripfiles: Running PNG optimization (using 1 cpus) for package libfuse-dev ...
xargs: warning: options --max-lines and --replace/-I/-i are mutually exclusive, ignoring previous --max-lines value
oooooooooooooooo.o
pkgstripfiles: PNG optimization (17/0) for package libfuse-dev took 1 s
dpkg-deb: building package 'libfuse-dev' in '../libfuse-dev_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb'.
INFO: Disabling pkgsanitychecks for udeb
pkgstripfiles: processing control file: debian/fuse-udeb/DEBIAN/control, package fuse-udeb, directory debian/fuse-udeb
pkgstripfiles: Running PNG optimization (using 1 cpus) for package fuse-udeb ...
pkgstripfiles: No PNG files.
dpkg-deb: building package 'fuse-udeb' in 'debian/.debhelper/scratch-space/build-fuse-udeb/fuse-udeb_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb'.
	Renaming fuse-udeb_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb to fuse-udeb_2.9.9-5ubuntu3+11.0trisquel1_amd64.udeb
INFO: Disabling pkgsanitychecks for udeb
pkgstripfiles: processing control file: debian/libfuse2-udeb/DEBIAN/control, package libfuse2-udeb, directory debian/libfuse2-udeb
pkgstripfiles: Running PNG optimization (using 1 cpus) for package libfuse2-udeb ...
pkgstripfiles: No PNG files.
dpkg-deb: building package 'libfuse2-udeb' in 'debian/.debhelper/scratch-space/build-libfuse2-udeb/libfuse2-udeb_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb'.
	Renaming libfuse2-udeb_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb to libfuse2-udeb_2.9.9-5ubuntu3+11.0trisquel1_amd64.udeb
 dpkg-genbuildinfo -O../fuse_2.9.9-5ubuntu3+11.0trisquel1_amd64.buildinfo
 dpkg-genchanges -O../fuse_2.9.9-5ubuntu3+11.0trisquel1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
+ cd ..
+ ls -la
total 2524
drwxr-xr-x  3 root root    4096 Apr  3 15:21 .
drwxr-xr-x  3 root root    4096 Apr  3 15:20 ..
-rw-r--r--  1 root root   72930 Apr  3 15:21 buildlog.txt
drwxr-xr-x 11 root root    4096 Apr  3 15:21 fuse-2.9.9
-rw-r--r--  1 root root   18072 Apr  3 15:21 fuse-udeb_2.9.9-5ubuntu3+11.0trisquel1_amd64.udeb
-rw-r--r--  1 root root    1115 Apr  3 15:20 fuse_2.9.9-5ubuntu3+11.0trisquel1.dsc
-rw-r--r--  1 root root 1276628 Apr  3 15:20 fuse_2.9.9-5ubuntu3+11.0trisquel1.tar.xz
-rw-r--r--  1 root root    8238 Apr  3 15:21 fuse_2.9.9-5ubuntu3+11.0trisquel1_amd64.buildinfo
-rw-r--r--  1 root root    3434 Apr  3 15:21 fuse_2.9.9-5ubuntu3+11.0trisquel1_amd64.changes
-rw-r--r--  1 root root   27024 Apr  3 15:21 fuse_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb
-rw-r--r--  1 root root  986864 Apr  3 15:21 libfuse-dev_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb
-rw-r--r--  1 root root   68528 Apr  3 15:21 libfuse2-udeb_2.9.9-5ubuntu3+11.0trisquel1_amd64.udeb
-rw-r--r--  1 root root   90348 Apr  3 15:21 libfuse2_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb
+ find . -maxdepth 1 -type f
+ sha256sum ./libfuse-dev_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb ./fuse_2.9.9-5ubuntu3+11.0trisquel1.tar.xz ./fuse-udeb_2.9.9-5ubuntu3+11.0trisquel1_amd64.udeb ./buildlog.txt ./fuse_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb ./libfuse2_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb ./libfuse2-udeb_2.9.9-5ubuntu3+11.0trisquel1_amd64.udeb ./fuse_2.9.9-5ubuntu3+11.0trisquel1_amd64.buildinfo ./fuse_2.9.9-5ubuntu3+11.0trisquel1.dsc ./fuse_2.9.9-5ubuntu3+11.0trisquel1_amd64.changes
48b20023cfc08486236d88c27ab93a4e6b06679bf6f357853e1f54030aebb15f  ./libfuse-dev_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb
447274a676a61a29430fa3afced6bdcc5636a6117dbb10502d3f57cff0df1eb4  ./fuse_2.9.9-5ubuntu3+11.0trisquel1.tar.xz
4d8d418d2fcec2ace5b94560b7a8bf35e644236125adf941d57a7eae18e35c1b  ./fuse-udeb_2.9.9-5ubuntu3+11.0trisquel1_amd64.udeb
7447aa5aa98375ed5d987b5391aaf965779d491b77a7804e5348f6b38794a72e  ./buildlog.txt
13e6dc3687a9cad6cf34544ebb5b4116b7782363426c842d4a46f961e91f4a33  ./fuse_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb
23f61834732082e1e4479fafe3a0fa02170c2cf8602e5bed7fff0d592aa7c323  ./libfuse2_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb
fe6274381ac3379d684e69e3438865ef9986e60884c81f0641692e7188d395d2  ./libfuse2-udeb_2.9.9-5ubuntu3+11.0trisquel1_amd64.udeb
8b0d9e3229e8dc61541693b68475346618bcc40273d44be0fc2b23e8afff0018  ./fuse_2.9.9-5ubuntu3+11.0trisquel1_amd64.buildinfo
da18d36cdb96e7c5d2ac3af33d4fa76153803b2e3165b26ed122a356a1448f81  ./fuse_2.9.9-5ubuntu3+11.0trisquel1.dsc
d135f0d0586841780836c34da577376b2d3b7086caffb65b1c9059f6cb059515  ./fuse_2.9.9-5ubuntu3+11.0trisquel1_amd64.changes
+ mkdir published
+ cd published
+ cd ../
+ ls fuse_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb libfuse-dev_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb libfuse2_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb fuse-udeb_2.9.9-5ubuntu3+11.0trisquel1_amd64.udeb libfuse2-udeb_2.9.9-5ubuntu3+11.0trisquel1_amd64.udeb
+ wget -q http://archive.trisquel.info/trisquel/pool/main/f/fuse/fuse-udeb_2.9.9-5ubuntu3+11.0trisquel1_amd64.udeb
+ wget -q http://archive.trisquel.info/trisquel/pool/main/f/fuse/fuse_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb
+ wget -q http://archive.trisquel.info/trisquel/pool/main/f/fuse/libfuse-dev_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb
+ wget -q http://archive.trisquel.info/trisquel/pool/main/f/fuse/libfuse2-udeb_2.9.9-5ubuntu3+11.0trisquel1_amd64.udeb
+ wget -q http://archive.trisquel.info/trisquel/pool/main/f/fuse/libfuse2_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb
+ tee ../SHA256SUMS
+ find . -maxdepth 1 -type f
+ sha256sum ./libfuse-dev_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb ./fuse-udeb_2.9.9-5ubuntu3+11.0trisquel1_amd64.udeb ./fuse_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb ./libfuse2_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb ./libfuse2-udeb_2.9.9-5ubuntu3+11.0trisquel1_amd64.udeb
48b20023cfc08486236d88c27ab93a4e6b06679bf6f357853e1f54030aebb15f  ./libfuse-dev_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb
4d8d418d2fcec2ace5b94560b7a8bf35e644236125adf941d57a7eae18e35c1b  ./fuse-udeb_2.9.9-5ubuntu3+11.0trisquel1_amd64.udeb
13e6dc3687a9cad6cf34544ebb5b4116b7782363426c842d4a46f961e91f4a33  ./fuse_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb
23f61834732082e1e4479fafe3a0fa02170c2cf8602e5bed7fff0d592aa7c323  ./libfuse2_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb
fe6274381ac3379d684e69e3438865ef9986e60884c81f0641692e7188d395d2  ./libfuse2-udeb_2.9.9-5ubuntu3+11.0trisquel1_amd64.udeb
+ cd ..
+ sha256sum -c SHA256SUMS
./libfuse-dev_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb: OK
./fuse-udeb_2.9.9-5ubuntu3+11.0trisquel1_amd64.udeb: OK
./fuse_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb: OK
./libfuse2_2.9.9-5ubuntu3+11.0trisquel1_amd64.deb: OK
./libfuse2-udeb_2.9.9-5ubuntu3+11.0trisquel1_amd64.udeb: OK
+ echo Package fuse is reproducible!
Package fuse is reproducible!
