+ date
Tue Apr 11 20:50:11 UTC 2023
+ apt-get source --only-source rustc=1.63.0+dfsg0ubuntu1-0ubuntu0.22.04+11.0trisquel1
Reading package lists...
E: Can not find version '1.63.0+dfsg0ubuntu1-0ubuntu0.22.04+11.0trisquel1' of package 'rustc'
E: Unable to find a source package for rustc
