+ date
Sat Apr  1 20:09:45 UTC 2023
+ apt-get source --only-source dvd-slideshow
Reading package lists...
NOTICE: 'dvd-slideshow' packaging is maintained in the 'Git' version control system at:
https://anonscm.debian.org/git/pkg-multimedia/dvd-slideshow.git
Please use:
git clone https://anonscm.debian.org/git/pkg-multimedia/dvd-slideshow.git
to retrieve the latest (possibly unreleased) updates to the package.
Need to get 350 kB of source archives.
Get:1 http://archive.trisquel.info/trisquel aramo/main dvd-slideshow 0.8.6.1-1.1+11.0trisquel1 (dsc) [1815 B]
Get:2 http://archive.trisquel.info/trisquel aramo/main dvd-slideshow 0.8.6.1-1.1+11.0trisquel1 (tar) [348 kB]
dpkg-source: info: extracting dvd-slideshow in dvd-slideshow-0.8.6.1
dpkg-source: info: unpacking dvd-slideshow_0.8.6.1-1.1+11.0trisquel1.tar.gz
Fetched 350 kB in 1s (604 kB/s)
W: Download is performed unsandboxed as root as file 'dvd-slideshow_0.8.6.1-1.1+11.0trisquel1.dsc' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission denied)
+ apt-get build-dep -y --only-source dvd-slideshow
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev debhelper debugedit dh-autoreconf
  dh-strip-nondeterminism dwz libao-common libao4 libdebhelper-perl
  libfile-stripnondeterminism-perl libmad0 libopencore-amrnb0
  libopencore-amrwb0 libsox-fmt-all libsox-fmt-alsa libsox-fmt-ao
  libsox-fmt-base libsox-fmt-mp3 libsox-fmt-oss libsox-fmt-pulse libsox3
  libsub-override-perl libtool m4 po-debconf
0 upgraded, 28 newly installed, 0 to remove and 1 not upgraded.
Need to get 3731 kB of archives.
After this operation, 10.8 MB of additional disk space will be used.
Get:1 http://archive.trisquel.info/trisquel aramo/main amd64 m4 amd64 1.4.18-5ubuntu2 [199 kB]
Get:2 http://archive.trisquel.info/trisquel aramo/main amd64 autoconf all 2.71-2 [338 kB]
Get:3 http://archive.trisquel.info/trisquel aramo/main amd64 autotools-dev all 20220109.1 [44.9 kB]
Get:4 http://archive.trisquel.info/trisquel aramo/main amd64 automake all 1:1.16.5-1.3 [558 kB]
Get:5 http://archive.trisquel.info/trisquel aramo/main amd64 autopoint all 0.21-4ubuntu4 [422 kB]
Get:6 http://archive.trisquel.info/trisquel aramo/main amd64 libdebhelper-perl all 13.6ubuntu1 [67.2 kB]
Get:7 http://archive.trisquel.info/trisquel aramo/main amd64 libtool all 2.4.6-15build2 [164 kB]
Get:8 http://archive.trisquel.info/trisquel aramo/main amd64 dh-autoreconf all 20 [16.1 kB]
Get:9 http://archive.trisquel.info/trisquel aramo/main amd64 libsub-override-perl all 0.09-2 [9532 B]
Get:10 http://archive.trisquel.info/trisquel aramo/main amd64 libfile-stripnondeterminism-perl all 1.13.0-1 [18.1 kB]
Get:11 http://archive.trisquel.info/trisquel aramo/main amd64 dh-strip-nondeterminism all 1.13.0-1 [5344 B]
Get:12 http://archive.trisquel.info/trisquel aramo/main amd64 debugedit amd64 1:5.0-4build1 [47.2 kB]
Get:13 http://archive.trisquel.info/trisquel aramo/main amd64 dwz amd64 0.14-1build2 [105 kB]
Get:14 http://archive.trisquel.info/trisquel aramo/main amd64 po-debconf all 1.0.21+nmu1 [233 kB]
Get:15 http://archive.trisquel.info/trisquel aramo/main amd64 debhelper all 13.6ubuntu1 [923 kB]
Get:16 http://archive.trisquel.info/trisquel aramo/main amd64 libao-common all 1.2.2+20180113-1.1ubuntu3 [6568 B]
Get:17 http://archive.trisquel.info/trisquel aramo/main amd64 libao4 amd64 1.2.2+20180113-1.1ubuntu3 [35.2 kB]
Get:18 http://archive.trisquel.info/trisquel aramo/main amd64 libmad0 amd64 0.15.1b-10ubuntu1 [63.1 kB]
Get:19 http://archive.trisquel.info/trisquel aramo/main amd64 libopencore-amrnb0 amd64 0.1.5-1 [94.8 kB]
Get:20 http://archive.trisquel.info/trisquel aramo/main amd64 libopencore-amrwb0 amd64 0.1.5-1 [49.1 kB]
Get:21 http://archive.trisquel.info/trisquel aramo-updates/main amd64 libsox3 amd64 14.4.2+git20190427-2+deb11u2build0.22.04.1 [240 kB]
Get:22 http://archive.trisquel.info/trisquel aramo-updates/main amd64 libsox-fmt-alsa amd64 14.4.2+git20190427-2+deb11u2build0.22.04.1 [11.2 kB]
Get:23 http://archive.trisquel.info/trisquel aramo-updates/main amd64 libsox-fmt-ao amd64 14.4.2+git20190427-2+deb11u2build0.22.04.1 [7738 B]
Get:24 http://archive.trisquel.info/trisquel aramo-updates/main amd64 libsox-fmt-base amd64 14.4.2+git20190427-2+deb11u2build0.22.04.1 [33.7 kB]
Get:25 http://archive.trisquel.info/trisquel aramo-updates/main amd64 libsox-fmt-mp3 amd64 14.4.2+git20190427-2+deb11u2build0.22.04.1 [17.4 kB]
Get:26 http://archive.trisquel.info/trisquel aramo-updates/main amd64 libsox-fmt-oss amd64 14.4.2+git20190427-2+deb11u2build0.22.04.1 [9412 B]
Get:27 http://archive.trisquel.info/trisquel aramo-updates/main amd64 libsox-fmt-pulse amd64 14.4.2+git20190427-2+deb11u2build0.22.04.1 [7732 B]
Get:28 http://archive.trisquel.info/trisquel aramo-updates/main amd64 libsox-fmt-all amd64 14.4.2+git20190427-2+deb11u2build0.22.04.1 [5018 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 3731 kB in 0s (9006 kB/s)
Selecting previously unselected package m4.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 123231 files and directories currently installed.)
Preparing to unpack .../00-m4_1.4.18-5ubuntu2_amd64.deb ...
Unpacking m4 (1.4.18-5ubuntu2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../01-autoconf_2.71-2_all.deb ...
Unpacking autoconf (2.71-2) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../02-autotools-dev_20220109.1_all.deb ...
Unpacking autotools-dev (20220109.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../03-automake_1%3a1.16.5-1.3_all.deb ...
Unpacking automake (1:1.16.5-1.3) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../04-autopoint_0.21-4ubuntu4_all.deb ...
Unpacking autopoint (0.21-4ubuntu4) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../05-libdebhelper-perl_13.6ubuntu1_all.deb ...
Unpacking libdebhelper-perl (13.6ubuntu1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../06-libtool_2.4.6-15build2_all.deb ...
Unpacking libtool (2.4.6-15build2) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../07-dh-autoreconf_20_all.deb ...
Unpacking dh-autoreconf (20) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../08-libsub-override-perl_0.09-2_all.deb ...
Unpacking libsub-override-perl (0.09-2) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../09-libfile-stripnondeterminism-perl_1.13.0-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.13.0-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../10-dh-strip-nondeterminism_1.13.0-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.13.0-1) ...
Selecting previously unselected package debugedit.
Preparing to unpack .../11-debugedit_1%3a5.0-4build1_amd64.deb ...
Unpacking debugedit (1:5.0-4build1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../12-dwz_0.14-1build2_amd64.deb ...
Unpacking dwz (0.14-1build2) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../13-po-debconf_1.0.21+nmu1_all.deb ...
Unpacking po-debconf (1.0.21+nmu1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../14-debhelper_13.6ubuntu1_all.deb ...
Unpacking debhelper (13.6ubuntu1) ...
Selecting previously unselected package libao-common.
Preparing to unpack .../15-libao-common_1.2.2+20180113-1.1ubuntu3_all.deb ...
Unpacking libao-common (1.2.2+20180113-1.1ubuntu3) ...
Selecting previously unselected package libao4:amd64.
Preparing to unpack .../16-libao4_1.2.2+20180113-1.1ubuntu3_amd64.deb ...
Unpacking libao4:amd64 (1.2.2+20180113-1.1ubuntu3) ...
Selecting previously unselected package libmad0:amd64.
Preparing to unpack .../17-libmad0_0.15.1b-10ubuntu1_amd64.deb ...
Unpacking libmad0:amd64 (0.15.1b-10ubuntu1) ...
Selecting previously unselected package libopencore-amrnb0:amd64.
Preparing to unpack .../18-libopencore-amrnb0_0.1.5-1_amd64.deb ...
Unpacking libopencore-amrnb0:amd64 (0.1.5-1) ...
Selecting previously unselected package libopencore-amrwb0:amd64.
Preparing to unpack .../19-libopencore-amrwb0_0.1.5-1_amd64.deb ...
Unpacking libopencore-amrwb0:amd64 (0.1.5-1) ...
Selecting previously unselected package libsox3:amd64.
Preparing to unpack .../20-libsox3_14.4.2+git20190427-2+deb11u2build0.22.04.1_amd64.deb ...
Unpacking libsox3:amd64 (14.4.2+git20190427-2+deb11u2build0.22.04.1) ...
Selecting previously unselected package libsox-fmt-alsa:amd64.
Preparing to unpack .../21-libsox-fmt-alsa_14.4.2+git20190427-2+deb11u2build0.22.04.1_amd64.deb ...
Unpacking libsox-fmt-alsa:amd64 (14.4.2+git20190427-2+deb11u2build0.22.04.1) ...
Selecting previously unselected package libsox-fmt-ao:amd64.
Preparing to unpack .../22-libsox-fmt-ao_14.4.2+git20190427-2+deb11u2build0.22.04.1_amd64.deb ...
Unpacking libsox-fmt-ao:amd64 (14.4.2+git20190427-2+deb11u2build0.22.04.1) ...
Selecting previously unselected package libsox-fmt-base:amd64.
Preparing to unpack .../23-libsox-fmt-base_14.4.2+git20190427-2+deb11u2build0.22.04.1_amd64.deb ...
Unpacking libsox-fmt-base:amd64 (14.4.2+git20190427-2+deb11u2build0.22.04.1) ...
Selecting previously unselected package libsox-fmt-mp3:amd64.
Preparing to unpack .../24-libsox-fmt-mp3_14.4.2+git20190427-2+deb11u2build0.22.04.1_amd64.deb ...
Unpacking libsox-fmt-mp3:amd64 (14.4.2+git20190427-2+deb11u2build0.22.04.1) ...
Selecting previously unselected package libsox-fmt-oss:amd64.
Preparing to unpack .../25-libsox-fmt-oss_14.4.2+git20190427-2+deb11u2build0.22.04.1_amd64.deb ...
Unpacking libsox-fmt-oss:amd64 (14.4.2+git20190427-2+deb11u2build0.22.04.1) ...
Selecting previously unselected package libsox-fmt-pulse:amd64.
Preparing to unpack .../26-libsox-fmt-pulse_14.4.2+git20190427-2+deb11u2build0.22.04.1_amd64.deb ...
Unpacking libsox-fmt-pulse:amd64 (14.4.2+git20190427-2+deb11u2build0.22.04.1) ...
Selecting previously unselected package libsox-fmt-all:amd64.
Preparing to unpack .../27-libsox-fmt-all_14.4.2+git20190427-2+deb11u2build0.22.04.1_amd64.deb ...
Unpacking libsox-fmt-all:amd64 (14.4.2+git20190427-2+deb11u2build0.22.04.1) ...
Setting up libsox3:amd64 (14.4.2+git20190427-2+deb11u2build0.22.04.1) ...
Setting up po-debconf (1.0.21+nmu1) ...
Setting up libdebhelper-perl (13.6ubuntu1) ...
Setting up libsox-fmt-oss:amd64 (14.4.2+git20190427-2+deb11u2build0.22.04.1) ...
Setting up m4 (1.4.18-5ubuntu2) ...
Setting up libao-common (1.2.2+20180113-1.1ubuntu3) ...
Setting up libopencore-amrwb0:amd64 (0.1.5-1) ...
Setting up autotools-dev (20220109.1) ...
Setting up autopoint (0.21-4ubuntu4) ...
Setting up libsox-fmt-alsa:amd64 (14.4.2+git20190427-2+deb11u2build0.22.04.1) ...
Setting up autoconf (2.71-2) ...
Setting up libao4:amd64 (1.2.2+20180113-1.1ubuntu3) ...
Setting up dwz (0.14-1build2) ...
Setting up libmad0:amd64 (0.15.1b-10ubuntu1) ...
Setting up libopencore-amrnb0:amd64 (0.1.5-1) ...
Setting up debugedit (1:5.0-4build1) ...
Setting up libsub-override-perl (0.09-2) ...
Setting up libsox-fmt-base:amd64 (14.4.2+git20190427-2+deb11u2build0.22.04.1) ...
Setting up libsox-fmt-ao:amd64 (14.4.2+git20190427-2+deb11u2build0.22.04.1) ...
Setting up libsox-fmt-mp3:amd64 (14.4.2+git20190427-2+deb11u2build0.22.04.1) ...
Setting up automake (1:1.16.5-1.3) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libfile-stripnondeterminism-perl (1.13.0-1) ...
Setting up libsox-fmt-pulse:amd64 (14.4.2+git20190427-2+deb11u2build0.22.04.1) ...
Setting up libtool (2.4.6-15build2) ...
Setting up dh-autoreconf (20) ...
Setting up dh-strip-nondeterminism (1.13.0-1) ...
Setting up libsox-fmt-all:amd64 (14.4.2+git20190427-2+deb11u2build0.22.04.1) ...
Setting up debhelper (13.6ubuntu1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1+11.0trisquel1) ...
Processing triggers for man-db (2.10.2-1) ...
+ find . -maxdepth 1 -name dvd-slideshow* -type d
+ cd ./dvd-slideshow-0.8.6.1
+ eatmydata env DEB_BUILD_OPTIONS=noautodbgsym dpkg-buildpackage --no-sign
dpkg-buildpackage: info: source package dvd-slideshow
dpkg-buildpackage: info: source version 0.8.6.1-1.1+11.0trisquel1
dpkg-buildpackage: info: source distribution aramo
dpkg-buildpackage: info: source changed by Trisquel GNU/Linux developers <trisquel-devel@listas.trisquel.info>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
dh: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_clean
dh_clean: warning: Compatibility levels before 10 are deprecated (level 9 in use)
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: native package version may not have a revision
dpkg-source: info: using source format '1.0'
dpkg-source: info: building dvd-slideshow in dvd-slideshow_0.8.6.1-1.1+11.0trisquel1.tar.gz
dpkg-source: info: building dvd-slideshow in dvd-slideshow_0.8.6.1-1.1+11.0trisquel1.dsc
 debian/rules build
dh build
dh: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_update_autotools_config
 debian/rules binary
dh binary
dh: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_testroot
   dh_prep
   dh_auto_install --destdir=debian/dvd-slideshow/
dh_auto_install: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_install
dh_install: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   debian/rules override_dh_installdocs
make[1]: Entering directory '/builds/debdistutils/reproduce-trisquel/buildlogs/dvd-slideshow/dvd-slideshow-0.8.6.1'
dh_installdocs -pdvd-slideshow
dh_installdocs: warning: Compatibility levels before 10 are deprecated (level 9 in use)
#rm debian/dvd-slideshow/usr/share/doc/dvd-slideshow/changelog.html
make[1]: Leaving directory '/builds/debdistutils/reproduce-trisquel/buildlogs/dvd-slideshow/dvd-slideshow-0.8.6.1'
   dh_installchangelogs
   dh_installman
dh_installman: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
dh_compress: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_fixperms
   dh_missing
dh_missing: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_installdeb
dh_installdeb: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_gencontrol
   dh_md5sums
   dh_builddeb
pkgstripfiles: processing control file: debian/dvd-slideshow/DEBIAN/control, package dvd-slideshow, directory debian/dvd-slideshow
pkgstripfiles: Running PNG optimization (using 1 cpus) for package dvd-slideshow ...
pkgstripfiles: No PNG files.
dpkg-deb: building package 'dvd-slideshow' in '../dvd-slideshow_0.8.6.1-1.1+11.0trisquel1_all.deb'.
 dpkg-genbuildinfo -O../dvd-slideshow_0.8.6.1-1.1+11.0trisquel1_amd64.buildinfo
 dpkg-genchanges -O../dvd-slideshow_0.8.6.1-1.1+11.0trisquel1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
+ cd ..
+ ls -la
total 488
drwxr-xr-x 3 root root   4096 Apr  1 20:09 .
drwxr-xr-x 3 root root   4096 Apr  1 20:09 ..
-rw-r--r-- 1 root root  16038 Apr  1 20:09 buildlog.txt
drwxr-xr-x 6 root root   4096 Jun 26  2022 dvd-slideshow-0.8.6.1
-rw-r--r-- 1 root root    932 Apr  1 20:09 dvd-slideshow_0.8.6.1-1.1+11.0trisquel1.dsc
-rw-r--r-- 1 root root 348387 Apr  1 20:09 dvd-slideshow_0.8.6.1-1.1+11.0trisquel1.tar.gz
-rw-r--r-- 1 root root  94858 Apr  1 20:09 dvd-slideshow_0.8.6.1-1.1+11.0trisquel1_all.deb
-rw-r--r-- 1 root root   8296 Apr  1 20:09 dvd-slideshow_0.8.6.1-1.1+11.0trisquel1_amd64.buildinfo
-rw-r--r-- 1 root root   1881 Apr  1 20:09 dvd-slideshow_0.8.6.1-1.1+11.0trisquel1_amd64.changes
+ find . -maxdepth 1 -type f
+ sha256sum ./dvd-slideshow_0.8.6.1-1.1+11.0trisquel1_amd64.changes ./buildlog.txt ./dvd-slideshow_0.8.6.1-1.1+11.0trisquel1.tar.gz ./dvd-slideshow_0.8.6.1-1.1+11.0trisquel1.dsc ./dvd-slideshow_0.8.6.1-1.1+11.0trisquel1_all.deb ./dvd-slideshow_0.8.6.1-1.1+11.0trisquel1_amd64.buildinfo
3a24d60f4e2fd3347598db9a8a000a2ecebb2a53cec1c5b444f9e61fca570312  ./dvd-slideshow_0.8.6.1-1.1+11.0trisquel1_amd64.changes
ce69f6e78eacfa91cc714edcd56d202f6b3204146a23610db952b6196c013e53  ./buildlog.txt
3129cd260a8f0116c9c0196f0ffd7bebaae3d8c5bfd2ad8a39a6e6628c684f50  ./dvd-slideshow_0.8.6.1-1.1+11.0trisquel1.tar.gz
2f1cec19bcfd7203183260f9658e5cb5202b23b964977e0487d27140f23b2f6a  ./dvd-slideshow_0.8.6.1-1.1+11.0trisquel1.dsc
c3710be013dd61392263851b1beaa7741d072bf0c8ba7feb2ba6100f582b5f2c  ./dvd-slideshow_0.8.6.1-1.1+11.0trisquel1_all.deb
44cbe4591c8fca23433e5594ba6798bbdbc2da215eda8ad529e2a694864ea49b  ./dvd-slideshow_0.8.6.1-1.1+11.0trisquel1_amd64.buildinfo
+ mkdir published
+ cd published
+ sed -e s,.*/\([^_]*\)_.*,\1,
+ echo ../dvd-slideshow_0.8.6.1-1.1+11.0trisquel1_all.deb
+ deb=dvd-slideshow
+ cut -d' -f2
+ grep ^'
+ apt-get --print-uris --yes download dvd-slideshow
+ url=http://archive.trisquel.info/trisquel/pool/main/d/dvd-slideshow/dvd-slideshow_0.8.6.1-1.1%2b11.0trisquel1_all.deb
+ wget -q http://archive.trisquel.info/trisquel/pool/main/d/dvd-slideshow/dvd-slideshow_0.8.6.1-1.1%2b11.0trisquel1_all.deb
+ tee ../SHA256SUMS
+ find . -maxdepth 1 -type f
+ sha256sum ./dvd-slideshow_0.8.6.1-1.1+11.0trisquel1_all.deb
c3710be013dd61392263851b1beaa7741d072bf0c8ba7feb2ba6100f582b5f2c  ./dvd-slideshow_0.8.6.1-1.1+11.0trisquel1_all.deb
+ cd ..
+ sha256sum -c SHA256SUMS
./dvd-slideshow_0.8.6.1-1.1+11.0trisquel1_all.deb: OK
+ echo Package dvd-slideshow is reproducible!
Package dvd-slideshow is reproducible!
